<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business & Exhibitions | Samman Trans</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#003869',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .hero-bg {
            background-image: linear-gradient(rgba(0, 56, 105, 0.85), rgba(0, 56, 105, 0.8)), url('./exhibition-hero.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .exhibition-card {
            transition: all 0.3s ease;
        }

        .exhibition-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .timeline-item {
            position: relative;
            padding-left: 3rem;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: #F59E0B;
            border: 4px solid #003869;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }

        .animate-slide-up {
            animation: slideUp 1s ease-out forwards;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 0.5rem;
            position: relative;
            padding-bottom: 100%;
        }

        .gallery-item img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .bg-primary-dark {
            background-color: #002851;
        }

        @keyframes zoomPan {
            0% {
                transform: scale(1) translateY(0);
            }

            50% {
                transform: scale(1.1) translateY(-10px);
            }

            100% {
                transform: scale(1) translateY(0);
            }
        }

        .animate-zoom-pan {
            animation: zoomPan 20s ease-in-out infinite;
        }

        /* Content animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
    </style>
</head>

<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-100 h-auto p-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex h-24 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img src="./12.png" alt="Samman Trans Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex flex-1 justify-center ml-6">
                    <div class="flex items-center space-x-8">
                        <a href="index.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Home
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                        <a href="#"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            News
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Services Dropdown -->
                        <div class="relative group">
                            <button
                                class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 flex items-center">
                                Services
                                <svg class="w-4 h-4 ml-1 transition-transform duration-300 group-hover:rotate-180"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                                <span
                                    class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                            </button>

                            <!-- Dropdown Menu -->
                            <div
                                class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 bg-white shadow-xl rounded-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 translate-y-1 group-hover:translate-y-0 z-50">
                                <a href="ocean-freight.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-ship text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Ocean Freight</h4>
                                            <p class="text-xs text-gray-500">Global maritime logistics</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="air-freight.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-plane text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Air Freight</h4>
                                            <p class="text-xs text-gray-500">Priority air cargo services</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="road-transport.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-truck text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Road Transport</h4>
                                            <p class="text-xs text-gray-500">Nationwide trucking solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="warehousing.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-warehouse text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Warehousing</h4>
                                            <p class="text-xs text-gray-500">Secure storage solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="customs-clearance.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-passport text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customs Clearance</h4>
                                            <p class="text-xs text-gray-500">Smooth cross-border transactions</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <a href="business-exhibitions.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Business & Exhibitions
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <a href="#tracking"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Tools
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <a href="./aboutus.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            About
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <a href="#contact"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Contact
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                    </div>
                </div>

                <!-- Get Quote Button -->
                <div class="hidden md:block">
                    <button class="bg-gradient-to-r from-[#003869] to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0]
                         text-white px-6 py-2 rounded-md font-bold transition-all duration-300
                         transform hover:scale-105 shadow-md hover:shadow-lg">
                        Get Quote
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="text-[#003869] hover:text-[#0056a3] focus:outline-none transition duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full mobile-menu-transition"
            id="mobile-menu">
            <div class="flex flex-col h-full p-6 overflow-y-auto">
                <!-- Close button -->
                <div class="flex justify-end mb-6">
                    <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0" 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile navigation links -->
                <div class="space-y-4">
                    <a href="index.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Home</a>

                    <!-- Services Accordion -->
                    <div x-data="{ open: false }" class="border-b border-gray-200 pb-4">
                        <button @click="open = !open"
                            class="flex justify-between items-center w-full py-2 text-lg font-medium text-gray-900 hover:text-primary">
                            <span>Services</span>
                            <svg class="w-5 h-5 transition-transform duration-200"
                                :class="{ 'transform rotate-180': open }" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" x-collapse class="mt-2 space-y-3 pl-4">
                            <a href="ocean-freight.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-ship text-primary mr-3 w-5 text-center"></i>
                                Ocean Freight
                            </a>
                            <a href="air-freight.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-plane text-primary mr-3 w-5 text-center"></i>
                                Air Freight
                            </a>
                            <a href="road-transport.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-truck text-primary mr-3 w-5 text-center"></i>
                                Road Transport
                            </a>
                            <a href="warehousing.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-warehouse text-primary mr-3 w-5 text-center"></i>
                                Warehousing
                            </a>
                            <a href="customs-clearance.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-passport text-primary mr-3 w-5 text-center"></i>
                                Customs Clearance
                            </a>
                        </div>
                    </div>

                    <a href="business-exhibitions.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Business &
                        Exhibitions</a>
                    <a href="#tracking"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Tracking</a>
                    <a href="aboutus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">About</a>
                    <a href="#contact"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Contact</a>

                    <!-- Get Quote Button for Mobile -->
                    <button
                        class="mt-6 w-full bg-gradient-to-r from-[#003869] to-[#0056a3] text-white py-3 rounded-md font-bold transition-all duration-300">
                        Get Quote
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-[80vh] min-h-[600px] overflow-hidden">
        <!-- Background Image with Primary Overlay -->
        <div class="absolute inset-0 z-0">
            <img src="./busss.jpg" alt="Business Exhibition Background"
                class="w-full h-full object-cover animate-zoom-pan" style="animation: zoomPan 20s linear infinite;">
            <div class="absolute inset-0 bg-primary/90"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 h-full flex items-center">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
                <div class="md:w-2/3 lg:w-1/2 animate-fade-in-up">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-white">
                        <span class="text-secondary">Business</span> & Exhibitions
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-white/90">
                        Showcasing our logistics expertise at industry events and building valuable business connections
                        across the region.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#upcoming-events"
                            class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105 text-center shadow-lg">
                            Upcoming Events
                        </a>
                        <a href="#gallery"
                            class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105 text-center shadow-lg">
                            Event Gallery
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">
                    Connecting Through <span class="text-secondary">Industry Events</span>
                </h2>
                <p class="text-gray-600 max-w-4xl mx-auto">
                    Samman Trans actively participates in major logistics and trade exhibitions across the Middle East,
                    showcasing our services, networking with industry partners, and staying at the forefront of
                    transportation innovation.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-8 rounded-xl text-center animate-slide-up" style="animation-delay: 0.2s">
                    <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-handshake text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Networking</h3>
                    <p class="text-gray-600">
                        Building valuable relationships with clients, suppliers, and industry experts at key trade
                        events.
                    </p>
                </div>

                <div class="bg-gray-50 p-8 rounded-xl text-center animate-slide-up" style="animation-delay: 0.4s">
                    <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-bullhorn text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Brand Visibility</h3>
                    <p class="text-gray-600">
                        Showcasing our capabilities and reinforcing our position as a leading logistics provider in the
                        region.
                    </p>
                </div>

                <div class="bg-gray-50 p-8 rounded-xl text-center animate-slide-up" style="animation-delay: 0.6s">
                    <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-lightbulb text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Industry Insights</h3>
                    <p class="text-gray-600">
                        Staying updated on the latest trends, technologies, and regulations in the logistics sector.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section id="upcoming-events" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">
                    <span class="text-secondary">Upcoming</span> Events
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Where you can meet Samman Trans representatives in the coming months
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Event 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md exhibition-card animate-slide-up"
                    style="animation-delay: 0.2s">
                    <img src="./ArabEX.jpg" alt="Arab Logistics Exhibition" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center mr-3">
                                <i class="fas fa-calendar-alt text-white"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Date</p>
                                <p class="font-medium">15-18 November 2023</p>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-2">Arab Logistics Exhibition</h3>
                        <p class="text-gray-600 mb-4">
                            The premier logistics and supply chain event in the Middle East, showcasing the latest
                            innovations in freight transport and warehousing.
                        </p>
                        <div class="flex items-center mb-4">
                            <i class="fas fa-map-marker-alt text-secondary mr-2"></i>
                            <span class="text-gray-600">Dubai World Trade Centre, UAE</span>
                        </div>
                        <a href="#register-interest"
                            class="inline-block bg-primary hover:bg-blue-800 text-white px-6 py-2 rounded-full text-sm font-medium transition duration-300">
                            Register Interest
                        </a>
                    </div>
                </div>

                <!-- Event 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md exhibition-card animate-slide-up"
                    style="animation-delay: 0.4s">
                    <img src="./Syria.jpg" alt="Syria Trade Expo" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center mr-3">
                                <i class="fas fa-calendar-alt text-white"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Date</p>
                                <p class="font-medium">5-8 March 2024</p>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-2">Syria Trade Expo</h3>
                        <p class="text-gray-600 mb-4">
                            The most important international trade exhibition in Syria, bringing together businesses
                            from across industries to explore new opportunities.
                        </p>
                        <div class="flex items-center mb-4">
                            <i class="fas fa-map-marker-alt text-secondary mr-2"></i>
                            <span class="text-gray-600">Damascus Exhibition City, Syria</span>
                        </div>
                        <a href="#register-interest"
                            class="inline-block bg-primary hover:bg-blue-800 text-white px-6 py-2 rounded-full text-sm font-medium transition duration-300">
                            Register Interest
                        </a>
                    </div>
                </div>

                <!-- Event 3 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md exhibition-card animate-slide-up"
                    style="animation-delay: 0.6s">
                    <img src="./Iraq.jpg" alt="Middle East Transport & Logistics" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center mr-3">
                                <i class="fas fa-calendar-alt text-white"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Date</p>
                                <p class="font-medium">10-12 September 2024</p>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-2">Middle East Transport & Logistics</h3>
                        <p class="text-gray-600 mb-4">
                            A specialized exhibition focusing on transport solutions, freight forwarding, and supply
                            chain management for the Middle East market.
                        </p>
                        <div class="flex items-center mb-4">
                            <i class="fas fa-map-marker-alt text-secondary mr-2"></i>
                            <span class="text-gray-600">Amman International Motor Show, Jordan</span>
                        </div>
                        <a href="#register-interest"
                            class="inline-block bg-primary hover:bg-blue-800 text-white px-6 py-2 rounded-full text-sm font-medium transition duration-300">
                            Register Interest
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Past Events Timeline -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">
                    Our <span class="text-secondary">Exhibition</span> History
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Key events where Samman Trans has participated and contributed to the logistics community
                </p>
            </div>

            <div class="space-y-8">
                <!-- Timeline Item 1 -->
                <div class="timeline-item animate-slide-up" style="animation-delay: 0.2s">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-primary">International Transport & Logistics Fair 2023
                            </h3>
                            <span class="bg-secondary text-white text-sm font-medium px-3 py-1 rounded-full">Beirut,
                                Lebanon</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Showcased our cross-border transport solutions and participated in panel discussions about
                            regional logistics challenges.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">Panel
                                Speaker</span>
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">Innovation
                                Award</span>
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">100+
                                Meetings</span>
                        </div>
                    </div>
                </div>

                <!-- Timeline Item 2 -->
                <div class="timeline-item animate-slide-up" style="animation-delay: 0.4s">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-primary">Syria Rebuild Expo 2022</h3>
                            <span class="bg-secondary text-white text-sm font-medium px-3 py-1 rounded-full">Damascus,
                                Syria</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Presented our capabilities in supporting reconstruction efforts through reliable logistics
                            solutions for construction materials and equipment.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">Gold
                                Sponsor</span>
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">Keynote
                                Presentation</span>
                        </div>
                    </div>
                </div>

                <!-- Timeline Item 3 -->
                <div class="timeline-item animate-slide-up" style="animation-delay: 0.6s">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-primary">Gulf Logistics Conference 2021</h3>
                            <span class="bg-secondary text-white text-sm font-medium px-3 py-1 rounded-full">Dubai,
                                UAE</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Participated as exhibitors and shared our expertise in Middle East logistics networks and
                            customs clearance procedures.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">Workshop
                                Leader</span>
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">New
                                Partnerships</span>
                        </div>
                    </div>
                </div>

                <!-- Timeline Item 4 -->
                <div class="timeline-item animate-slide-up" style="animation-delay: 0.8s">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-primary">Iraq Trade Connect 2020</h3>
                            <span class="bg-secondary text-white text-sm font-medium px-3 py-1 rounded-full">Baghdad,
                                Iraq</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Demonstrated our Iraq-Syria logistics corridor solutions and established several new
                            business
                            relationships.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">Featured
                                Exhibitor</span>
                            <span class="bg-primary-light text-primary text-xs font-medium px-2 py-1 rounded">Market
                                Expansion</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Gallery -->
    <section id="gallery" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">
                    Event <span class="text-secondary">Gallery</span>
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Highlights from our participation in recent exhibitions and business events
                </p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item animate-fade-in" style="animation-delay: 0.1s">
                    <img src="./gall1.jpg" alt="Exhibition Booth">
                </div>
                <div class="gallery-item animate-fade-in" style="animation-delay: 0.2s">
                    <img src="./gall2.jpg" alt="Team at Event">
                </div>
                <div class="gallery-item animate-fade-in" style="animation-delay: 0.3s">
                    <img src="./gall3.jpg" alt="Presentation">
                </div>
                <div class="gallery-item animate-fade-in" style="animation-delay: 0.4s">
                    <img src="./gall4.jpg" alt="Networking">
                </div>
                <div class="gallery-item animate-fade-in" style="animation-delay: 0.5s">
                    <img src="./gall5.jpg" alt="Award Ceremony">
                </div>
                <div class="gallery-item animate-fade-in" style="animation-delay: 0.6s">
                    <img src="./gall6.jpg" alt="Booth Visitors">
                </div>
            </div>
        </div>
    </section>

    <!-- Register Interest Section -->
    <section id="register-interest" class="py-20 bg-primary text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-xl shadow-xl overflow-hidden animate-slide-up">
                <div class="md:flex">
                    <div class="md:w-1/2 bg-primary text-white p-8 md:p-12">
                        <h2 class="text-2xl md:text-3xl font-bold mb-6">
                            Meet Us at <span class="text-secondary">Upcoming Events</span>
                        </h2>
                        <p class="mb-6">
                            Interested in meeting our team at an upcoming exhibition or business event? Register your
                            interest and we'll arrange a meeting to discuss how Samman Trans can support your logistics
                            needs.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-calendar-check text-secondary"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Event coordination</p>
                                    <p class="text-lg font-bold">events@sammantrans.com</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-headset text-secondary"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">General inquiries</p>
                                    <p class="text-lg font-bold">+963 4 123 4567</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-8 md:p-12">
                        <form>
                            <div class="space-y-6">
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full
                                        Name</label>
                                    <input type="text" id="name" name="name"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                </div>
                                <div>
                                    <label for="company" class="block text-sm font-medium text-gray-700 mb-1">Company
                                        Name</label>
                                    <input type="text" id="company" name="company"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email
                                        Address</label>
                                    <input type="email" id="email" name="email"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                </div>
                                <div>
                                    <label for="event" class="block text-sm font-medium text-gray-700 mb-1">Event
                                        Interest</label>
                                    <select id="event" name="event"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                        <option value="">Select event</option>
                                        <option value="arab-logistics">Arab Logistics Exhibition</option>
                                        <option value="syria-trade">Syria Trade Expo</option>
                                        <option value="me-transport">Middle East Transport & Logistics</option>
                                        <option value="other">Other (specify below)</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Your
                                        Message</label>
                                    <textarea id="message" name="message" rows="3"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary"
                                        placeholder="Specific meeting requests or topics you'd like to discuss"></textarea>
                                </div>
                                <div>
                                    <button type="submit"
                                        class="w-full bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-lg font-medium transition duration-300">
                                        Request Meeting
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6 animate-fade-in">
                Want Samman Trans at <span class="text-secondary">Your Event</span>?
            </h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto text-gray-600 animate-fade-in" style="animation-delay: 0.2s">
                If you're organizing a logistics or trade-related event and would like Samman Trans to participate as an
                exhibitor, speaker, or sponsor, we'd love to hear from you.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4 animate-fade-in" style="animation-delay: 0.4s">
                <a href="#register-interest"
                    class="bg-primary hover:bg-blue-800 text-white px-8 py-3 rounded-full font-medium transition duration-300">
                    Invite Us
                </a>
                <a href="mailto:events@sammantrans.com"
                    class="border-2 border-primary text-primary hover:bg-primary hover:text-white px-8 py-3 rounded-full font-medium transition duration-300">
                    Email Our Events Team
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo Column -->
                <div>
                    <div class="flex items-center mb-6">
                        <img src="./ST.png" alt="Samman Trans Logo" class="h-36 w-auto">
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and
                        logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="index.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="aboutus.html" class="opacity-80 hover:text-secondary transition duration-300">About
                                Us</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Tracking</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="#contact"
                                class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="ocean-freight.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Ocean Freight</a></li>
                        <li><a href="air-freight.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a></li>
                        <li><a href="road-transport.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Road Transport</a></li>
                        <li><a href="warehousing.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a></li>
                        <li><a href="customs-clearance.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Customs Clearance</a>
                        </li>
                    </ul>
                </div>

                <div id="contact">
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Damascus, Syria</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+963 4 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">info@sammantrans.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy
                        Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of
                        Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="https://wa.me/96341234567" target="_blank" class="flex flex-col items-center group">
            <div
                class="w-14 h-14 bg-primary hover:bg-green-600 text-white rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-all duration-300 animate-bounce mb-2">
                <i class="fab fa-whatsapp text-2xl"></i>
            </div>
            <span
                class="bg-primary text-white text-sm font-medium px-3 py-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                تواصل معنا الان
            </span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu functionality
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const closeButton = document.getElementById('close-mobile-menu');

            function toggleMobileMenu(show) {
                if (show) {
                    mobileMenu.classList.remove('translate-x-full');
                    mobileMenu.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                } else {
                    mobileMenu.classList.remove('translate-x-0');
                    mobileMenu.classList.add('translate-x-full');
                    document.body.style.overflow = 'auto';
                }
            }

            mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
            closeButton.addEventListener('click', () => toggleMobileMenu(false));

            // FAQ toggle functionality
            document.querySelectorAll('.faq-toggle').forEach(button => {
                button.addEventListener('click', () => {
                    const content = button.nextElementSibling;
                    const icon = button.querySelector('i');

                    // Toggle content
                    content.classList.toggle('hidden');

                    // Toggle icon
                    if (content.classList.contains('hidden')) {
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    } else {
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    }
                });
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });

    </script>
</body>

</html>