<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Samman Trans - World Transport & Logistics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#003869',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                        'flip': 'flip 1s ease-out forwards',
                        'slide-left': 'slideLeft 0.6s ease-out forwards',
                        'slide-in-up': 'slideInUp 1s ease-out forwards',
                        'fade-in-delay': 'fadeInDelay 1.5s ease-in-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        flip: {
                            '0%': { transform: 'rotateY(0)' },
                            '100%': { transform: 'rotateY(180deg)' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideInUp: {
                            '0%': { opacity: '0', transform: 'translateY(50px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeInDelay: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .clip-pentagon {
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        }

        /* Responsive logo container */
        @media (min-width: 768px) {
            .logo-container {
                width: 6rem;
                height: 6rem;
            }
        }

        /* Smooth transitions for logo */
        .logo-container {
            transition: all 0.3s ease;
        }

        .service-card-container {
            perspective: 1000px;
            transition: all 0.5s ease;
        }

        .service-card-container:hover {
            transform: translateY(-5px);
        }

        .service-card-image {
            backface-visibility: hidden;
        }

        .service-card-content {
            backface-visibility: hidden;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .service-card-container:hover .service-card-content {
            transform: translateY(0);
        }

        .backdrop-blur-sm {
            backdrop-filter: blur(4px);
        }

        .backdrop-blur-md {
            backdrop-filter: blur(8px);
        }

        .scroll-zoom {
            opacity: 0;
            transform: scale(0.95);
            transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .scroll-zoom.animated {
            opacity: 1;
            transform: scale(1);
        }

        .scroll-slide-left {
            opacity: 0;
            transform: translateX(30px);
            transition: all 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
        }

        .scroll-slide-left.animated {
            opacity: 1;
            transform: translateX(0);
        }

        @keyframes zoomInHero {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.3);
            }
        }

        .hero-slide img {
            transition: transform 5s ease-in-out;
        }

        .hero-slide.active img {
            animation: zoomInOut 20s ease-in-out infinite;
        }

        @keyframes zoomIn {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.5);
            }
        }

        .hero-slide.active img {
            animation: zoomIn 10s ease-in-out forwards;
        }

        /* Smoother float animation */
        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-15px);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Smoother slide-up */
        @keyframes slideUp {
            0% {
                transform: translateY(30px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes zoomInOutHero {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blinkCaret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        .typing-effect {
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid orange;
            width: 0;
            animation: typing 2s steps(30, end) forwards, blinkCaret 0.75s step-end infinite;
        }

        .hero-slide.active img {
            animation: zoomInOutHero 10s ease-in-out infinite;
        }

        .animate-slide-in-up {
            animation: slideInUp 1s ease-out forwards;
        }

        .animate-fade-in {
            animation: fadeIn 1.2s ease-in-out forwards;
            animation-delay: 0.3s;
        }

        /* Smoother card flip */
        .service-card {
            transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        /* Smoother hover effects */
        .news-card {
            transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        /* Smoother button hover */
        button,
        .btn {
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .hero-bg {
            background-image: linear-gradient(rgba(30, 64, 175, 0.9), rgba(30, 64, 175, 0.7)), url('https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }

        .service-container {
            perspective: 1000px;
        }

        .service-card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            min-height: 300px;
            /* Ensures consistent card height */
        }

        .service-card:hover {
            transform: rotateY(180deg);
        }

        .hero-slide {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: 0;
        }

        .hero-slide.active {
            opacity: 1;
            z-index: 1;
        }

        .service-card-front,
        .service-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 0.75rem;
            overflow: hidden;
        }

        .service-card-back {
            background: linear-gradient(135deg, #1E40AF, #3B82F6);
            color: white;
            transform: rotateY(180deg);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .news-card:hover {
            transform: scale(1.03);
        }

        .logo-text {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
        }

        /* Contact Page Specific Styles */
        .contact-hero {
            background-image: linear-gradient(rgba(0, 56, 105, 0.8), rgba(0, 56, 105, 0.7)), url('https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80');
            background-size: cover;
            background-position: center;
        }

        .contact-card {
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .contact-icon {
            transition: all 0.3s ease;
        }

        .contact-card:hover .contact-icon {
            transform: scale(1.1);
            color: #F59E0B;
        }

        .form-input {
            transition: all 0.3s ease;
            border: 1px solid #d1d5db;
        }

        .form-input:focus {
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .map-container {
            height: 400px;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 0.75rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .floating-label {
            position: absolute;
            top: 0.75rem;
            left: 1rem;
            color: #6b7280;
            transition: all 0.2s ease;
            pointer-events: none;
        }

        .form-input:focus+.floating-label,
        .form-input:not(:placeholder-shown)+.floating-label {
            top: -0.5rem;
            left: 0.8rem;
            font-size: 0.75rem;
            background: white;
            padding: 0 0.25rem;
            color: #3B82F6;
        }
    </style>
</head>

<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-100 h-auto p-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex  h-24 items-center">

                <!-- Logo: Special positioning for desktop, normal for mobile -->
                <div class="flex-shrink-0">
                    <a href="#" class="flex items-center">
                        <img src="./12.png" alt="Samman Trans Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex flex-1 justify-center ml-6">
                    <div class="flex items-center space-x-8">
                        <a href="index.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Home
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                        <a href="#"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            News
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Services Dropdown -->
                        <div class="relative group">
                            <button
                                class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 flex items-center">
                                Services
                                <svg class="w-4 h-4 ml-1 transition-transform duration-300 group-hover:rotate-180"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                                <span
                                    class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                            </button>

                            <!-- Dropdown Menu -->
                            <div
                                class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 bg-white shadow-xl rounded-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 translate-y-1 group-hover:translate-y-0 z-50">
                                <!-- Ocean Freight -->
                                <a href="./ocean.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-ship text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Ocean Freight</h4>
                                            <p class="text-xs text-gray-500">Global maritime logistics</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Air Freight -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-plane text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Air Freight</h4>
                                            <p class="text-xs text-gray-500">Priority air cargo services</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Road Transport -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-truck text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Road Transport</h4>
                                            <p class="text-xs text-gray-500">Nationwide trucking solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Warehousing -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-warehouse text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Warehousing</h4>
                                            <p class="text-xs text-gray-500">Secure storage solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Customs Clearance -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-passport text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customs Clearance</h4>
                                            <p class="text-xs text-gray-500">Smooth cross-border transactions</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- الأعمال والمعارض Tab -->
                        <a href="./business.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Business & Exhibitions
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Tracking -->
                        <a href="./tools.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Tools
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- About -->
                        <a href="./aboutus.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            About
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Contact -->
                        <a href="./contact.html"
                            class="text-primary font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Contact
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full h-0.5 bg-[#0056a3] transition-all duration-300"></span>
                        </a>
                    </div>
                </div>

                <!-- Get Quote Button -->
                <div class="hidden md:block">
                    <button class="bg-gradient-to-r from-[#003869] to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0]
                         text-white px-6 py-2 rounded-md font-bold transition-all duration-300
                         transform hover:scale-105 shadow-md hover:shadow-lg">
                        Get Quote
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="text-[#003869] hover:text-[#0056a3] focus:outline-none transition duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full mobile-menu-transition"
            id="mobile-menu">
            <div class="flex flex-col h-full p-6 overflow-y-auto">
                <!-- Close button -->
                <div class="flex justify-end mb-6">
                    <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile navigation links -->
                <div class="space-y-4">
                    <a href="index.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Home</a>

                    <!-- Services Accordion -->
                    <div x-data="{ open: false }" class="border-b border-gray-200 pb-4">
                        <button @click="open = !open"
                            class="flex justify-between items-center w-full py-2 text-lg font-medium text-gray-900 hover:text-primary">
                            <span>Services</span>
                            <svg class="w-5 h-5 transition-transform duration-200"
                                :class="{ 'transform rotate-180': open }" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" x-collapse class="mt-2 space-y-3 pl-4">
                            <a href="./ocean.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-ship text-primary mr-3 w-5 text-center"></i>
                                Ocean Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-plane text-primary mr-3 w-5 text-center"></i>
                                Air Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-truck text-primary mr-3 w-5 text-center"></i>
                                Road Transport
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-warehouse text-primary mr-3 w-5 text-center"></i>
                                Warehousing
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-passport text-primary mr-3 w-5 text-center"></i>
                                Customs Clearance
                            </a>
                        </div>
                    </div>

                    <!-- الأعمال والمعارض Tab -->
                    <a href="./business.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Business &
                        Exhibitions</a>

                    <!-- Other links -->
                    <a href="./tools.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Tools</a>
                    <a href="./aboutus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">About</a>
                    <a href="./contact.html"
                        class="block py-2 text-lg font-medium text-primary hover:text-primary">Contact</a>

                    <!-- Get Quote Button for Mobile -->
                    <button
                        class="mt-6 w-full bg-gradient-to-r from-[#003869] to-[#0056a3] text-white py-3 rounded-md font-bold transition-all duration-300">
                        Get Quote
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contact Hero Section -->
    <section class="contact-hero py-24 md:py-32 relative">
        <div class="absolute inset-0 bg-black bg-opacity-30"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center text-white">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 animate-slide-in-up">Contact Us</h1>
                <p class="text-xl md:text-2xl max-w-3xl mx-auto opacity-90 animate-fade-in">Get in touch with our team
                    for
                    any inquiries or support</p>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">How Can We <span
                        class="text-secondary">Help You?</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Our team is ready to assist you with any questions about our
                    services</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Card 1 -->
                <div
                    class="contact-card bg-white p-8 rounded-lg text-center hover:border-secondary border border-transparent transition-all duration-300">
                    <div
                        class="contact-icon w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Our Location</h3>
                    <p class="text-gray-600 mb-4">123 Logistics Park, Industrial Zone, Damascus, Syria</p>
                    <a href="#" class="text-secondary font-medium inline-flex items-center">
                        View on Map <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <!-- Contact Card 2 -->
                <div
                    class="contact-card bg-white p-8 rounded-lg text-center hover:border-secondary border border-transparent transition-all duration-300">
                    <div
                        class="contact-icon w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Call Us</h3>
                    <p class="text-gray-600 mb-1">+963 11 123 4567</p>
                    <p class="text-gray-600 mb-4">+963 11 987 6543</p>
                    <a href="tel:+963111234567" class="text-secondary font-medium inline-flex items-center">
                        Call Now <i class="fas fa-phone ml-2"></i>
                    </a>
                </div>

                <!-- Contact Card 3 -->
                <div
                    class="contact-card bg-white p-8 rounded-lg text-center hover:border-secondary border border-transparent transition-all duration-300">
                    <div
                        class="contact-icon w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Email Us</h3>
                    <p class="text-gray-600 mb-1">info@sammantrans.com</p>
                    <p class="text-gray-600 mb-4">support@sammantrans.com</p>
                    <a href="mailto:info@sammantrans.com" class="text-secondary font-medium inline-flex items-center">
                        Email Now <i class="fas fa-paper-plane ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form and Map Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="contact-form p-8 md:p-10">
                    <h2 class="text-3xl font-bold text-primary mb-2">Send Us a Message</h2>
                    <p class="text-gray-600 mb-8">Fill out the form below and our team will get back to you within 24
                        hours.</p>

                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div class="relative">
                                <input type="text" id="first-name" placeholder=" "
                                    class="form-input w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                                <label for="first-name" class="floating-label text-gray-500">First Name</label>
                            </div>
                            <div class="relative">
                                <input type="text" id="last-name" placeholder=" "
                                    class="form-input w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                                <label for="last-name" class="floating-label text-gray-500">Last Name</label>
                            </div>
                        </div>
                        <div class="mb-6 relative">
                            <input type="email" id="email" placeholder=" "
                                class="form-input w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            <label for="email" class="floating-label text-gray-500">Email Address</label>
                        </div>
                        <div class="mb-6 relative">
                            <input type="tel" id="phone" placeholder=" "
                                class="form-input w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            <label for="phone" class="floating-label text-gray-500">Phone Number</label>
                        </div>
                        <div class="mb-6">
                            <select
                                class="form-input w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-gray-500">
                                <option value="" disabled selected>Select a service</option>
                                <option value="ocean">Ocean Freight</option>
                                <option value="air">Air Freight</option>
                                <option value="road">Road Transport</option>
                                <option value="warehouse">Warehousing</option>
                                <option value="customs">Customs Clearance</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-6 relative">
                            <textarea id="message" rows="5" placeholder=" "
                                class="form-input w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"></textarea>
                            <label for="message" class="floating-label text-gray-500">Your Message</label>
                        </div>
                        <button type="submit"
                            class="w-full bg-gradient-to-r from-primary to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0] text-white py-4 rounded-lg font-bold transition-all duration-300 transform hover:scale-[1.02]">
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Map and Office Hours -->
                <div>
                    <div class="map-container mb-8">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.072647224526!2d36.29141531520818!3d33.79697438068224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f1706bde5f7a9%3A0x2a4a9a7e1a1a1a1a!2sDamascus%2C%20Syria!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="bg-gray-50 p-8 rounded-lg">
                        <h3 class="text-2xl font-bold text-primary mb-6">Office Hours</h3>
                        <ul class="space-y-4">
                            <li class="flex justify-between border-b border-gray-200 pb-3">
                                <span class="font-medium text-gray-700">Monday - Friday</span>
                                <span class="text-gray-600">8:00 AM - 6:00 PM</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-3">
                                <span class="font-medium text-gray-700">Saturday</span>
                                <span class="text-gray-600">9:00 AM - 3:00 PM</span>
                            </li>
                            <li class="flex justify-between">
                                <span class="font-medium text-gray-700">Sunday</span>
                                <span class="text-gray-600">Closed</span>
                            </li>
                        </ul>

                        <div class="mt-8">
                            <h4 class="text-lg font-bold text-primary mb-4">Emergency Support</h4>
                            <p class="text-gray-600 mb-4">For urgent shipments or after-hours support, please call our
                                24/7 emergency line:</p>
                            <a href="tel:+963112345678" class="text-secondary font-bold text-xl flex items-center">
                                <i class="fas fa-phone-alt mr-3"></i> +963 11 234 5678
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Regional Offices Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our <span
                        class="text-secondary">Regional</span> Offices</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Find a Samman Trans office near you</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Office 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md transition duration-300 hover:shadow-lg">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                            alt="Damascus Office" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Damascus Headquarters</h3>
                        <p class="text-gray-600 mb-4">123 Logistics Park, Industrial Zone, Damascus, Syria</p>
                        <div class="flex items-center text-gray-600 mb-2">
                            <i class="fas fa-phone-alt mr-3 text-secondary"></i>
                            <span>+963 11 123 4567</span>
                        </div>
                        <div class="flex items-center text-gray-600 mb-4">
                            <i class="fas fa-envelope mr-3 text-secondary"></i>
                            <span>damascus@sammantrans.com</span>
                        </div>
                        <a href="#"
                            class="text-secondary font-medium inline-flex items-center hover:text-primary transition duration-300">
                            View on Map <i class="fas fa-map-marker-alt ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- Office 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md transition duration-300 hover:shadow-lg">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80"
                            alt="Aleppo Office" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Aleppo Regional Office</h3>
                        <p class="text-gray-600 mb-4">456 Industrial Road, Aleppo, Syria</p>
                        <div class="flex items-center text-gray-600 mb-2">
                            <i class="fas fa-phone-alt mr-3 text-secondary"></i>
                            <span>+963 21 987 6543</span>
                        </div>
                        <div class="flex items-center text-gray-600 mb-4">
                            <i class="fas fa-envelope mr-3 text-secondary"></i>
                            <span>aleppo@sammantrans.com</span>
                        </div>
                        <a href="#"
                            class="text-secondary font-medium inline-flex items-center hover:text-primary transition duration-300">
                            View on Map <i class="fas fa-map-marker-alt ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- Office 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md transition duration-300 hover:shadow-lg">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1580652611975-afc3b85a70ed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                            alt="Latakia Office" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Latakia Port Office</h3>
                        <p class="text-gray-600 mb-4">789 Port Avenue, Latakia, Syria</p>
                        <div class="flex items-center text-gray-600 mb-2">
                            <i class="fas fa-phone-alt mr-3 text-secondary"></i>
                            <span>+963 41 456 7890</span>
                        </div>
                        <div class="flex items-center text-gray-600 mb-4">
                            <i class="fas fa-envelope mr-3 text-secondary"></i>
                            <span>latakia@sammantrans.com</span>
                        </div>
                        <a href="#"
                            class="text-secondary font-medium inline-flex items-center hover:text-primary transition duration-300">
                            View on Map <i class="fas fa-map-marker-alt ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <button
                    class="border-2 border-secondary text-secondary hover:bg-secondary hover:text-white px-8 py-3 rounded-full font-medium transition duration-300">
                    View All Offices
                </button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Frequently <span
                        class="text-secondary">Asked</span> Questions</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Find answers to common questions about our services</p>
            </div>

            <div class="max-w-3xl mx-auto">
                <!-- FAQ Item 1 -->
                <div class="mb-6 border-b border-gray-200 pb-6">
                    <button class="faq-question flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-primary group-hover:text-secondary transition duration-300">
                            What documents do I need for international shipping?</h3>
                        <i class="fas fa-chevron-down text-secondary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p>For international shipments, you typically need:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-2">
                            <li>Commercial invoice (3 copies)</li>
                            <li>Packing list</li>
                            <li>Bill of Lading or Air Waybill</li>
                            <li>Certificate of Origin (if applicable)</li>
                            <li>Import/export licenses (if required)</li>
                            <li>Any special certificates for regulated goods</li>
                        </ul>
                        <p class="mt-3">Our team can guide you through the specific requirements for your shipment.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="mb-6 border-b border-gray-200 pb-6">
                    <button class="faq-question flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-primary group-hover:text-secondary transition duration-300">
                            How can I track my shipment?</h3>
                        <i class="fas fa-chevron-down text-secondary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p>You can track your shipment in several ways:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-2">
                            <li>Use our online tracking tool on our website</li>
                            <li>Call our customer service team at +963 11 123 4567</li>
                            <li>Email us at tracking@sammantrans.com with your shipment reference</li>
                            <li>Use our mobile app (available on iOS and Android)</li>
                        </ul>
                        <p class="mt-3">We provide real-time updates at every stage of your shipment's journey.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="mb-6 border-b border-gray-200 pb-6">
                    <button class="faq-question flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-primary group-hover:text-secondary transition duration-300">
                            What is the difference between FCL and LCL shipping?</h3>
                        <i class="fas fa-chevron-down text-secondary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p><strong>FCL (Full Container Load):</strong> You book an entire container for your goods. This
                            is typically more cost-effective for larger shipments (usually more than 10 CBM). Your goods
                            won't be handled with other shipments, reducing risk.</p>
                        <p class="mt-3"><strong>LCL (Less than Container Load):</strong> Your goods share container
                            space with other shipments. This is ideal for smaller shipments (typically under 10 CBM) as
                            you only pay for the space you use. However, transit times may be longer due to
                            consolidation.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="mb-6 border-b border-gray-200 pb-6">
                    <button class="faq-question flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-primary group-hover:text-secondary transition duration-300">
                            How do you handle customs clearance?</h3>
                        <i class="fas fa-chevron-down text-secondary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p>Our customs clearance process includes:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-2">
                            <li>Document preparation and verification</li>
                            <li>Duty and tax calculation</li>
                            <li>Submission to customs authorities</li>
                            <li>Coordination of inspections if required</li>
                            <li>Final clearance and release of goods</li>
                        </ul>
                        <p class="mt-3">We have licensed customs brokers who ensure compliance with all regulations and
                            expedite the clearance process.</p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="mb-6">
                    <button class="faq-question flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-primary group-hover:text-secondary transition duration-300">
                            What are your payment terms?</h3>
                        <i class="fas fa-chevron-down text-secondary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer mt-4 text-gray-600 hidden">
                        <p>We offer flexible payment options:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-2">
                            <li><strong>Prepayment:</strong> Full payment before shipment</li>
                            <li><strong>Credit terms:</strong> Available for established customers (subject to approval)
                            </li>
                            <li><strong>Partial payments:</strong> 50% upfront, 50% before delivery</li>
                            <li><strong>COD:</strong> Cash on delivery for domestic shipments</li>
                        </ul>
                        <p class="mt-3">All payments can be made via bank transfer, credit card, or company check. Ask
                            our sales team about payment plans for large projects.</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="#"
                    class="inline-block bg-primary hover:bg-[#00457a] text-white px-8 py-3 rounded-full font-medium transition duration-300">
                    View All FAQs
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary py-16 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-20 left-20 w-40 h-40 bg-secondary rounded-full animate-float"></div>
            <div class="absolute bottom-20 right-20 w-60 h-60 bg-secondary rounded-full animate-float"
                style="animation-delay: 2s"></div>
            <div class="absolute top-1/2 left-1/3 w-32 h-32 bg-secondary rounded-full animate-float"
                style="animation-delay: 4s"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Need Immediate Assistance?</h2>
                <p class="text-white text-xl mb-8 max-w-3xl mx-auto">Our customer service team is available 24/7 to help
                    with urgent shipments and inquiries.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="tel:+963112345678"
                        class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105 flex items-center justify-center">
                        <i class="fas fa-phone-alt mr-2"></i> Call Now: +963 11 234 5678
                    </a>
                    <a href="mailto:emergency@sammantrans.com"
                        class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105 flex items-center justify-center">
                        <i class="fas fa-envelope mr-2"></i> Email Emergency
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo Column - Replaced text with logo -->
                <div>
                    <div class="flex items-center mb-6">
                        <!-- Your Logo Here -->
                        <img src="./ST.png" alt="Samman Trans Logo" class="h-36 w-auto">
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and
                        logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Rest of footer columns remain the same -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="index.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="aboutus.html" class="opacity-80 hover:text-secondary transition duration-300">About
                                Us</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a>
                        </li>
                        <li><a href="tools.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Tracking</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="contact.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="ocean.html" class="opacity-80 hover:text-secondary transition duration-300">Ocean
                                Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Road
                                Transport</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Supply Chain</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Customs
                                Clearance</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Damascus, Syria</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+963 11 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">info@sammantrans.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy
                        Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of
                        Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button with Arabic Text -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="https://wa.me/96341234567" target="_blank" class="flex flex-col items-center group">
            <div
                class="w-14 h-14 bg-primary hover:bg-green-600 text-white rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-all duration-300 animate-bounce mb-2">
                <i class="fab fa-whatsapp text-2xl"></i>
            </div>
            <span
                class="bg-primary text-white text-sm font-medium px-3 py-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                تواصل معنا الان
            </span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu functionality
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const closeButton = document.getElementById('close-mobile-menu');

            function toggleMobileMenu(show) {
                if (show) {
                    mobileMenu.classList.remove('translate-x-full');
                    mobileMenu.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                } else {
                    mobileMenu.classList.remove('translate-x-0');
                    mobileMenu.classList.add('translate-x-full');
                    document.body.style.overflow = 'auto';
                }
            }

            // Event listeners
            mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
            closeButton.addEventListener('click', () => toggleMobileMenu(false));

            // Close menu when clicking on links
            document.querySelectorAll('#mobile-menu a').forEach(link => {
                link.addEventListener('click', () => toggleMobileMenu(false));
            });

            // Close menu when clicking outside
            mobileMenu.addEventListener('click', (e) => {
                if (e.target === mobileMenu) {
                    toggleMobileMenu(false);
                }
            });

            // FAQ Accordion
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const answer = question.nextElementSibling;
                    const icon = question.querySelector('i');

                    // Toggle answer visibility
                    answer.classList.toggle('hidden');

                    // Rotate icon
                    icon.classList.toggle('transform');
                    icon.classList.toggle('rotate-180');
                });
            });

            // Form floating labels
            const formInputs = document.querySelectorAll('.form-input');
            formInputs.forEach(input => {
                // Check if input has value on page load
                if (input.value) {
                    const label = input.nextElementSibling;
                    label.classList.add('top-[-0.5rem]', 'left-[0.8rem]', 'text-xs', 'bg-white', 'text-primary');
                }

                input.addEventListener('focus', () => {
                    const label = input.nextElementSibling;
                    label.classList.add('top-[-0.5rem]', 'left-[0.8rem]', 'text-xs', 'bg-white', 'text-primary');
                });

                input.addEventListener('blur', () => {
                    if (!input.value) {
                        const label = input.nextElementSibling;
                        label.classList.remove('top-[-0.5rem]', 'left-[0.8rem]', 'text-xs', 'bg-white', 'text-primary');
                    }
                });
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>