<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customs Clearance Services - Samman Trans - World Transport & Logistics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#003869',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                        'flip': 'flip 1s ease-out forwards',
                        'slide-left': 'slideLeft 0.6s ease-out forwards',
                        'slide-in-up': 'slideInUp 1s ease-out forwards',
                        'fade-in-delay': 'fadeInDelay 1.5s ease-in-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        flip: {
                            '0%': { transform: 'rotateY(0)' },
                            '100%': { transform: 'rotateY(180deg)' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideInUp: {
                            '0%': { opacity: '0', transform: 'translateY(50px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeInDelay: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .customs-hero {
            background-image: linear-gradient(rgba(0, 56, 105, 0.8), rgba(0, 56, 105, 0.7)), url('./custom2.webp');
            background-size: cover;
            background-position: center;
        }

        .service-feature-card {
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .service-feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .process-step {
            position: relative;
            padding-left: 3rem;
        }

        .process-step:before {
            content: '';
            position: absolute;
            left: 1.25rem;
            top: 0;
            height: 100%;
            width: 2px;
            background-color: #E5E7EB;
        }

        .process-step:last-child:before {
            height: 50%;
        }

        .process-step-number {
            position: absolute;
            left: 0;
            top: 0;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: #F59E0B;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            z-index: 10;
        }

        .document-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .document-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .country-card {
            transition: all 0.3s ease;
        }

        .country-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-100 h-auto p-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex  h-24 items-center">

                <!-- Logo: Special positioning for desktop, normal for mobile -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img src="./12.png" alt="Samman Trans Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex flex-1 justify-center ml-6">
                    <div class="flex items-center space-x-8">
                        <a href="index.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Home
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                        <a href="news.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            News
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Services Dropdown -->
                        <div class="relative group">
                            <button
                                class="text-primary font-bold hover:text-[#0056a3] transition duration-300 flex items-center">
                                Services
                                <svg class="w-4 h-4 ml-1 transition-transform duration-300 group-hover:rotate-180"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                                <span
                                    class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full h-0.5 bg-[#0056a3] transition-all duration-300"></span>
                            </button>

                            <!-- Dropdown Menu -->
                            <div
                                class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 bg-white shadow-xl rounded-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 translate-y-1 group-hover:translate-y-0 z-50">
                                <!-- Ocean Freight -->
                                <a href="ocean.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-ship text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Ocean Freight</h4>
                                            <p class="text-xs text-gray-500">Global maritime logistics</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Air Freight -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-plane text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Air Freight</h4>
                                            <p class="text-xs text-gray-500">Priority air cargo services</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Road Transport -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-truck text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Road Transport</h4>
                                            <p class="text-xs text-gray-500">Nationwide trucking solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Warehousing -->
                                <a href="warehousing.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-warehouse text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Warehousing</h4>
                                            <p class="text-xs text-gray-500">Secure storage solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Customs Clearance -->
                                <a href="customs.html"
                                    class="block px-4 py-3 bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-200 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-300 transition duration-300">
                                            <i class="fas fa-passport text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customs Clearance</h4>
                                            <p class="text-xs text-gray-500">Smooth cross-border transactions</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- الأعمال والمعارض Tab -->
                        <a href="business.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Business & Exhibitions
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Tracking -->
                        <a href="tools.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Tools
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- About -->
                        <a href="aboutus.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            About
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Contact -->
                        <a href="contact.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Contact
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                    </div>
                </div>

                <!-- Get Quote Button -->
                <div class="hidden md:block">
                    <button class="bg-gradient-to-r from-[#003869] to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0]
                         text-white px-6 py-2 rounded-md font-bold transition-all duration-300
                         transform hover:scale-105 shadow-md hover:shadow-lg">
                        Get Quote
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="text-[#003869] hover:text-[#0056a3] focus:outline-none transition duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full mobile-menu-transition"
            id="mobile-menu">
            <div class="flex flex-col h-full p-6 overflow-y-auto">
                <!-- Close button -->
                <div class="flex justify-end mb-6">
                    <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile navigation links -->
                <div class="space-y-4">
                    <a href="index.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Home</a>

                    <!-- Services Accordion -->
                    <div x-data="{ open: false }" class="border-b border-gray-200 pb-4">
                        <button @click="open = !open"
                            class="flex justify-between items-center w-full py-2 text-lg font-medium text-gray-900 hover:text-primary">
                            <span>Services</span>
                            <svg class="w-5 h-5 transition-transform duration-200"
                                :class="{ 'transform rotate-180': open }" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" x-collapse class="mt-2 space-y-3 pl-4">
                            <a href="ocean.html" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-ship text-primary mr-3 w-5 text-center"></i>
                                Ocean Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-plane text-primary mr-3 w-5 text-center"></i>
                                Air Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-truck text-primary mr-3 w-5 text-center"></i>
                                Road Transport
                            </a>
                            <a href="warehousing.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-warehouse text-primary mr-3 w-5 text-center"></i>
                                Warehousing
                            </a>
                            <a href="customs.html" class="block py-2 text-primary flex items-center">
                                <i class="fas fa-passport text-primary mr-3 w-5 text-center"></i>
                                Customs Clearance
                            </a>
                        </div>
                    </div>

                    <!-- الأعمال والمعارض Tab -->
                    <a href="business.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Business &
                        Exhibitions</a>

                    <!-- Other links -->
                    <a href="tools.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Tools</a>
                    <a href="news.html" class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">News</a>
                    <a href="aboutus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">About</a>
                    <a href="contact.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Contact</a>

                    <!-- Get Quote Button for Mobile -->
                    <button
                        class="mt-6 w-full bg-gradient-to-r from-[#003869] to-[#0056a3] text-white py-3 rounded-md font-bold transition-all duration-300">
                        Get Quote
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Customs Hero Section -->
    <section class="customs-hero py-24 md:py-32 relative">
        <div class="absolute inset-0 bg-black bg-opacity-30"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center text-white">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 animate-slide-in-up">Customs Clearance
                    Services</h1>
                <p class="text-xl md:text-2xl max-w-3xl mx-auto opacity-90 animate-fade-in">Expert clearance solutions
                    to navigate complex international regulations efficiently</p>
            </div>
        </div>
    </section>

    <!-- Customs Features Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our Customs <span
                        class="text-secondary">Advantages</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Streamlined processes to minimize delays and reduce costs at
                    borders</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Feature 1 -->
                <div class="service-feature-card bg-white p-8 rounded-lg text-center">
                    <div
                        class="w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Fast Clearance</h3>
                    <p class="text-gray-600">Minimize delays with our expedited customs processing and pre-clearance
                        options.</p>
                </div>

                <!-- Feature 2 -->
                <div class="service-feature-card bg-white p-8 rounded-lg text-center">
                    <div
                        class="w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Duty Optimization</h3>
                    <p class="text-gray-600">Legal strategies to minimize duties and taxes while remaining fully
                        compliant.</p>
                </div>

                <!-- Feature 3 -->
                <div class="service-feature-card bg-white p-8 rounded-lg text-center">
                    <div
                        class="w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Global Coverage</h3>
                    <p class="text-gray-600">Expertise in customs regulations across all major trade regions and
                        countries.</p>
                </div>

                <!-- Feature 4 -->
                <div class="service-feature-card bg-white p-8 rounded-lg text-center">
                    <div
                        class="w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">24/7 Support</h3>
                    <p class="text-gray-600">Round-the-clock assistance for urgent customs clearance needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customs Process Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our Customs <span
                        class="text-secondary">Clearance Process</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">A streamlined approach to ensure smooth cross-border
                    transactions</p>
            </div>

            <div class="max-w-3xl mx-auto">
                <!-- Step 1 -->
                <div class="process-step mb-12">
                    <div class="process-step-number">1</div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-primary mb-3">Document Preparation</h3>
                        <p class="text-gray-600">We collect and verify all required documents including commercial
                            invoices, packing lists, certificates of origin, and any special permits or licenses.</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="process-step mb-12">
                    <div class="process-step-number">2</div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-primary mb-3">Classification & Valuation</h3>
                        <p class="text-gray-600">Our experts classify your goods under the correct HS codes and ensure
                            proper valuation to determine accurate duty and tax calculations.</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="process-step mb-12">
                    <div class="process-step-number">3</div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-primary mb-3">Submission & Payment</h3>
                        <p class="text-gray-600">We submit all documentation to customs authorities, handle duty
                            payments, and manage any required bonds or guarantees.</p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="process-step">
                    <div class="process-step-number">4</div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-primary mb-3">Release & Delivery</h3>
                        <p class="text-gray-600">Once cleared, we coordinate the release of your goods and arrange for
                            final delivery to your specified location.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Required Documents Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Required <span
                        class="text-secondary">Documents</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Essential paperwork needed for smooth customs clearance</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Document 1 -->
                <div class="document-card bg-white p-6 rounded-lg">
                    <div class="flex items-start mb-4">
                        <div
                            class="w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <h3 class="text-lg font-bold text-primary mt-2">Commercial Invoice</h3>
                    </div>
                    <p class="text-gray-600">Detailed invoice showing value, description, and terms of sale for all
                        goods being imported/exported.</p>
                </div>

                <!-- Document 2 -->
                <div class="document-card bg-white p-6 rounded-lg">
                    <div class="flex items-start mb-4">
                        <div
                            class="w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <h3 class="text-lg font-bold text-primary mt-2">Packing List</h3>
                    </div>
                    <p class="text-gray-600">Detailed list of all packages including weights, dimensions, and contents.
                    </p>
                </div>

                <!-- Document 3 -->
                <div class="document-card bg-white p-6 rounded-lg">
                    <div class="flex items-start mb-4">
                        <div
                            class="w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3 class="text-lg font-bold text-primary mt-2">Certificate of Origin</h3>
                    </div>
                    <p class="text-gray-600">Document certifying the country where the goods were manufactured.</p>
                </div>

                <!-- Document 4 -->
                <div class="document-card bg-white p-6 rounded-lg">
                    <div class="flex items-start mb-4">
                        <div
                            class="w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                            <i class="fas fa-ship"></i>
                        </div>
                        <h3 class="text-lg font-bold text-primary mt-2">Bill of Lading/Airway Bill</h3>
                    </div>
                    <p class="text-gray-600">Transport document serving as receipt and contract between shipper and
                        carrier.</p>
                </div>

                <!-- Document 5 -->
                <div class="document-card bg-white p-6 rounded-lg">
                    <div class="flex items-start mb-4">
                        <div
                            class="w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                            <i class="fas fa-file-medical"></i>
                        </div>
                        <h3 class="text-lg font-bold text-primary mt-2">Health/Safety Certificates</h3>
                    </div>
                    <p class="text-gray-600">Required for food, pharmaceuticals, chemicals, and other regulated
                        products.</p>
                </div>

                <!-- Document 6 -->
                <div class="document-card bg-white p-6 rounded-lg">
                    <div class="flex items-start mb-4">
                        <div
                            class="w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <h3 class="text-lg font-bold text-primary mt-2">Import/Export Licenses</h3>
                    </div>
                    <p class="text-gray-600">Special permits required for certain restricted or controlled goods.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Country Expertise Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our <span class="text-secondary">Country
                        Expertise</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Deep knowledge of customs regulations in key markets</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                <!-- Country 1 -->
                <div class="country-card bg-white p-4 rounded-lg border border-gray-200 text-center">
                    <div class="w-16 h-16 mx-auto mb-3">
                        <img src="https://flagcdn.com/sy.svg" alt="Syria"
                            class="w-full h-full object-contain rounded-full border border-gray-200">
                    </div>
                    <h4 class="font-medium text-primary">Syria</h4>
                </div>

                <!-- Country 2 -->
                <div class="country-card bg-white p-4 rounded-lg border border-gray-200 text-center">
                    <div class="w-16 h-16 mx-auto mb-3">
                        <img src="https://flagcdn.com/sa.svg" alt="Saudi Arabia"
                            class="w-full h-full object-contain rounded-full border border-gray-200">
                    </div>
                    <h4 class="font-medium text-primary">Saudi Arabia</h4>
                </div>

                <!-- Country 3 -->
                <div class="country-card bg-white p-4 rounded-lg border border-gray-200 text-center">
                    <div class="w-16 h-16 mx-auto mb-3">
                        <img src="https://flagcdn.com/ae.svg" alt="UAE"
                            class="w-full h-full object-contain rounded-full border border-gray-200">
                    </div>
                    <h4 class="font-medium text-primary">UAE</h4>
                </div>

                <!-- Country 4 -->
                <div class="country-card bg-white p-4 rounded-lg border border-gray-200 text-center">
                    <div class="w-16 h-16 mx-auto mb-3">
                        <img src="https://flagcdn.com/tr.svg" alt="Turkey"
                            class="w-full h-full object-contain rounded-full border border-gray-200">
                    </div>
                    <h4 class="font-medium text-primary">Turkey</h4>
                </div>

                <!-- Country 5 -->
                <div class="country-card bg-white p-4 rounded-lg border border-gray-200 text-center">
                    <div class="w-16 h-16 mx-auto mb-3">
                        <img src="https://flagcdn.com/cn.svg" alt="China"
                            class="w-full h-full object-contain rounded-full border border-gray-200">
                    </div>
                    <h4 class="font-medium text-primary">China</h4>
                </div>

                <!-- Country 6 -->
                <div class="country-card bg-white p-4 rounded-lg border border-gray-200 text-center">
                    <div class="w-16 h-16 mx-auto mb-3">
                        <img src="https://flagcdn.com/de.svg" alt="Germany"
                            class="w-full h-full object-contain rounded-full border border-gray-200">
                    </div>
                    <h4 class="font-medium text-primary">Germany</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Customs Clearance <span
                        class="text-secondary">FAQs</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Answers to common questions about customs procedures</p>
            </div>

            <div class="space-y-4">
                <!-- FAQ 1 -->
                <div x-data="{ open: false }" class="border border-gray-200 rounded-lg overflow-hidden">
                    <button @click="open = !open"
                        class="w-full px-6 py-4 bg-white text-left flex justify-between items-center">
                        <span class="font-medium text-primary">How long does customs clearance typically take?</span>
                        <svg class="w-5 h-5 transition-transform duration-200" :class="{ 'transform rotate-180': open }"
                            fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div x-show="open" x-collapse class="px-6 pb-4 bg-white text-gray-600">
                        <p>Clearance times vary depending on the country, type of goods, and completeness of
                            documentation. For standard shipments with all proper documentation, clearance typically
                            takes 1-3 business days. However, complex shipments or those requiring special permits may
                            take longer. We offer expedited clearance services for urgent shipments.</p>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div x-data="{ open: false }" class="border border-gray-200 rounded-lg overflow-hidden">
                    <button @click="open = !open"
                        class="w-full px-6 py-4 bg-white text-left flex justify-between items-center">
                        <span class="font-medium text-primary">What are the most common reasons for customs
                            delays?</span>
                        <svg class="w-5 h-5 transition-transform duration-200" :class="{ 'transform rotate-180': open }"
                            fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div x-show="open" x-collapse class="px-6 pb-4 bg-white text-gray-600">
                        <p>The most common reasons include:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-1">
                            <li>Incomplete or incorrect documentation</li>
                            <li>Misclassification of goods (wrong HS codes)</li>
                            <li>Undervaluation of goods</li>
                            <li>Restricted or prohibited items</li>
                            <li>Random inspections by customs authorities</li>
                            <li>Missing special permits or certificates</li>
                        </ul>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div x-data="{ open: false }" class="border border-gray-200 rounded-lg overflow-hidden">
                    <button @click="open = !open"
                        class="w-full px-6 py-4 bg-white text-left flex justify-between items-center">
                        <span class="font-medium text-primary">How can I reduce my customs duties legally?</span>
                        <svg class="w-5 h-5 transition-transform duration-200" :class="{ 'transform rotate-180': open }"
                            fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div x-show="open" x-collapse class="px-6 pb-4 bg-white text-gray-600">
                        <p>There are several legal strategies to reduce duties:</p>
                        <ul class="list-disc pl-5 mt-2 space-y-1">
                            <li>Proper classification of goods under the most favorable HS codes</li>
                            <li>Taking advantage of free trade agreements and preferential tariffs</li>
                            <li>Using bonded warehouses or foreign trade zones</li>
                            <li>Considering first sale valuation where applicable</li>
                            <li>Exploring duty drawback programs</li>
                            <li>Structuring shipments to qualify for de minimis thresholds</li>
                        </ul>
                        <p class="mt-2">Our customs experts can analyze your specific situation to recommend the best
                            approach.</p>
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div x-data="{ open: false }" class="border border-gray-200 rounded-lg overflow-hidden">
                    <button @click="open = !open"
                        class="w-full px-6 py-4 bg-white text-left flex justify-between items-center">
                        <span class="font-medium text-primary">What's the difference between customs clearance for air
                            vs. ocean shipments?</span>
                        <svg class="w-5 h-5 transition-transform duration-200" :class="{ 'transform rotate-180': open }"
                            fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div x-show="open" x-collapse class="px-6 pb-4 bg-white text-gray-600">
                        <p>The main differences are:</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-3">
                            <div>
                                <h4 class="font-medium text-primary mb-2">Air Shipments:</h4>
                                <ul class="list-disc pl-5 space-y-1">
                                    <li>Generally faster clearance process</li>
                                    <li>Higher likelihood of physical inspection due to higher value goods</li>
                                    <li>Often requires pre-clearance before arrival</li>
                                    <li>Stricter security requirements</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-medium text-primary mb-2">Ocean Shipments:</h4>
                                <ul class="list-disc pl-5 space-y-1">
                                    <li>More time for document preparation during transit</li>
                                    <li>Higher volume means more scrutiny on documentation</li>
                                    <li>More likely to be held for agricultural or safety inspections</li>
                                    <li>Often involves more complex duty calculations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary text-white relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-20 left-20 w-40 h-40 bg-secondary rounded-full animate-float"></div>
            <div class="absolute bottom-20 right-20 w-60 h-60 bg-secondary rounded-full animate-float"
                style="animation-delay: 2s"></div>
            <div class="absolute top-1/2 left-1/3 w-32 h-32 bg-secondary rounded-full animate-float"
                style="animation-delay: 4s"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Need Expert Customs Clearance Assistance?</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto">Our customs specialists are ready to help you navigate complex
                    regulations and minimize delays.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button
                        class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Request Clearance
                    </button>
                    <button
                        class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Speak to an Expert
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo Column - Replaced text with logo -->
                <div>
                    <div class="flex items-center mb-6">
                        <!-- Your Logo Here -->
                        <img src="./ST.png" alt="Samman Trans Logo" class="h-36 w-auto">
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and
                        logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Rest of footer columns remain the same -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="index.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="aboutus.html" class="opacity-80 hover:text-secondary transition duration-300">About
                                Us</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a>
                        </li>
                        <li><a href="tools.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Tracking</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="contact.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="ocean.html" class="opacity-80 hover:text-secondary transition duration-300">Ocean
                                Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Road
                                Transport</a>
                        </li>
                        <li><a href="warehousing.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a>
                        </li>
                        <li><a href="customs.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Customs Clearance</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Supply Chain</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Damascus, Syria</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+963 11 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">info@sammantrans.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy
                        Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of
                        Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button with Arabic Text -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="https://wa.me/96341234567" target="_blank" class="flex flex-col items-center group">
            <div
                class="w-14 h-14 bg-primary hover:bg-green-600 text-white rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-all duration-300 animate-bounce mb-2">
                <i class="fab fa-whatsapp text-2xl"></i>
            </div>
            <span
                class="bg-primary text-white text-sm font-medium px-3 py-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                تواصل معنا الان
            </span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu functionality
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const closeButton = document.getElementById('close-mobile-menu');

            function toggleMobileMenu(show) {
                if (show) {
                    mobileMenu.classList.remove('translate-x-full');
                    mobileMenu.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                } else {
                    mobileMenu.classList.remove('translate-x-0');
                    mobileMenu.classList.add('translate-x-full');
                    document.body.style.overflow = 'auto';
                }
            }

            // Event listeners
            mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
            closeButton.addEventListener('click', () => toggleMobileMenu(false));

            // Close menu when clicking on links
            document.querySelectorAll('#mobile-menu a').forEach(link => {
                link.addEventListener('click', () => toggleMobileMenu(false));
            });

            // Close menu when clicking outside
            mobileMenu.addEventListener('click', (e) => {
                if (e.target === mobileMenu) {
                    toggleMobileMenu(false);
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>