<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samman Trans - World Transport & Logistics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#003869',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                        'flip': 'flip 1s ease-out forwards',
                        'slide-left': 'slideLeft 0.6s ease-out forwards',
                        'slide-in-up': 'slideInUp 1s ease-out forwards',
                        'fade-in-delay': 'fadeInDelay 1.5s ease-in-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        flip: {
                            '0%': { transform: 'rotateY(0)' },
                            '100%': { transform: 'rotateY(180deg)' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideInUp: {
                            '0%': { opacity: '0', transform: 'translateY(50px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeInDelay: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .clip-pentagon {
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        }

        /* Responsive logo container */
        @media (min-width: 768px) {
            .logo-container {
                width: 6rem;
                height: 6rem;
            }
        }

        /* Smooth transitions for logo */
        .logo-container {
            transition: all 0.3s ease;
        }

        .service-card-container {
            perspective: 1000px;
            transition: all 0.5s ease;
        }

        .service-card-container:hover {
            transform: translateY(-5px);
        }

        .service-card-image {
            backface-visibility: hidden;
        }

        .service-card-content {
            backface-visibility: hidden;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .service-card-container:hover .service-card-content {
            transform: translateY(0);
        }

        .backdrop-blur-sm {
            backdrop-filter: blur(4px);
        }

        .backdrop-blur-md {
            backdrop-filter: blur(8px);
        }

        .scroll-zoom {
            opacity: 0;
            transform: scale(0.95);
            transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .scroll-zoom.animated {
            opacity: 1;
            transform: scale(1);
        }

        .scroll-slide-left {
            opacity: 0;
            transform: translateX(30px);
            transition: all 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
        }

        .scroll-slide-left.animated {
            opacity: 1;
            transform: translateX(0);
        }

        @keyframes zoomInHero {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.3);
            }
        }

        .hero-slide img {
            transition: transform 5s ease-in-out;
        }

        .hero-slide.active img {
            animation: zoomInOut 20s ease-in-out infinite;
        }

        @keyframes zoomIn {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.5);
            }
        }

        .hero-slide.active img {
            animation: zoomIn 10s ease-in-out forwards;
        }

        /* Smoother float animation */
        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-15px);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Smoother slide-up */
        @keyframes slideUp {
            0% {
                transform: translateY(30px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes zoomInOutHero {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blinkCaret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        .typing-effect {
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid orange;
            width: 0;
            animation: typing 2s steps(30, end) forwards, blinkCaret 0.75s step-end infinite;
        }

        .hero-slide.active img {
            animation: zoomInOutHero 10s ease-in-out infinite;
        }

        .animate-slide-in-up {
            animation: slideInUp 1s ease-out forwards;
        }

        .animate-fade-in {
            animation: fadeIn 1.2s ease-in-out forwards;
            animation-delay: 0.3s;
        }

        /* Smoother card flip */
        .service-card {
            transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        /* Smoother hover effects */
        .news-card {
            transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        /* Smoother button hover */
        button,
        .btn {
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .hero-bg {
            background-image: linear-gradient(rgba(30, 64, 175, 0.9), rgba(30, 64, 175, 0.7)), url('https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }

        .service-container {
            perspective: 1000px;
        }

        .service-card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            min-height: 300px;
            /* Ensures consistent card height */
        }

        .service-card:hover {
            transform: rotateY(180deg);
        }

        .hero-slide {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: 0;
        }

        .hero-slide.active {
            opacity: 1;
            z-index: 1;
        }

        .service-card-front,
        .service-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 0.75rem;
            overflow: hidden;
        }

        .service-card-back {
            background: linear-gradient(135deg, #1E40AF, #3B82F6);
            color: white;
            transform: rotateY(180deg);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .news-card:hover {
            transform: scale(1.03);
        }

        .logo-text {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
        }
    </style>
</head>

<body class="font-sans antialiased">
    <!-- Navigation -->
    <!-- Navigation -->
    <!-- Navigation -->
    <!-- Navigation -->
    <!-- Update your existing navbar (around line 50) -->
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-100 h-auto p-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex h-24 items-center text-lg">

                <!-- Logo: Special positioning for desktop, normal for mobile -->
                <div class="flex-shrink-0">
                    <a href="#" class="flex items-center">
                        <img src="./12.png" alt="Samman Trans Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex flex-1 justify-center ml-6">
                    <div class="flex items-center space-x-8">
                        <a href="#"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Home
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                        <a href="./news.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            News
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Services Dropdown -->
                        <div class="relative group">
                            <button
                                class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 flex items-center">
                                Services
                                <svg class="w-4 h-4 ml-1 transition-transform duration-300 group-hover:rotate-180"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                                <span
                                    class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                            </button>

                            <!-- Dropdown Menu -->
                            <div
                                class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 bg-white shadow-xl rounded-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 translate-y-1 group-hover:translate-y-0 z-50">
                                <!-- Ocean Freight -->
                                <a href="./ocean.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-ship text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Ocean Freight</h4>
                                            <p class="text-xs text-gray-500">Global maritime logistics</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Air Freight -->
                                <a href="./airfreight.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-plane text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Air Freight</h4>
                                            <p class="text-xs text-gray-500">Priority air cargo services</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Road Transport -->
                                <a href="./transport.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-truck text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Road Transport</h4>
                                            <p class="text-xs text-gray-500">Nationwide trucking solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Warehousing -->
                                <a href="./ware.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-warehouse text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Warehousing</h4>
                                            <p class="text-xs text-gray-500">Secure storage solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Customs Clearance -->
                                <a href="./custom.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-passport text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customs Clearance</h4>
                                            <p class="text-xs text-gray-500">Smooth cross-border transactions</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- الأعمال والمعارض Tab -->
                        <a href="./business.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Business & Exhibitions
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Tracking -->
                        <a href="./tools.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Tools
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- About -->
                        <a href="./aboutus.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            About
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Contact -->
                        <a href="./contactus.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Contact
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Join Us (Career) -->
                        <a href="./joinus.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Join Us
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                    </div>
                </div>

                <!-- Get Quote Button -->
                <div class="hidden md:block">
                    <button class="bg-gradient-to-r from-[#003869] to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0]
                         text-white px-6 py-2 rounded-md font-bold transition-all duration-300
                         transform hover:scale-105 shadow-md hover:shadow-lg">
                        Get Quote
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="text-[#003869] hover:text-[#0056a3] focus:outline-none transition duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full mobile-menu-transition"
            id="mobile-menu">
            <div class="flex flex-col h-full p-6 overflow-y-auto">
                <!-- Close button -->
                <div class="flex justify-end mb-6">
                    <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile navigation links -->
                <div class="space-y-4">
                    <a href="./index.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Home</a>

                    <!-- Services Accordion -->
                    <div x-data="{ open: false }" class="border-b border-gray-200 pb-4">
                        <button @click="open = !open"
                            class="flex justify-between items-center w-full py-2 text-lg font-medium text-gray-900 hover:text-primary">
                            <span>Services</span>
                            <svg class="w-5 h-5 transition-transform duration-200"
                                :class="{ 'transform rotate-180': open }" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" x-collapse class="mt-2 space-y-3 pl-4">
                            <a href="./ocean.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-ship text-primary mr-3 w-5 text-center"></i>
                                Ocean Freight
                            </a>
                            <a href="./airfreight.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-plane text-primary mr-3 w-5 text-center"></i>
                                Air Freight
                            </a>
                            <a href="./transport.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-truck text-primary mr-3 w-5 text-center"></i>
                                Road Transport
                            </a>
                            <a href="./ware.html" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-warehouse text-primary mr-3 w-5 text-center"></i>
                                Warehousing
                            </a>
                            <a href="./custom.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-passport text-primary mr-3 w-5 text-center"></i>
                                Customs Clearance
                            </a>
                        </div>
                    </div>

                    <!-- الأعمال والمعارض Tab -->
                    <a href="./business.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Business &
                        Exhibitions</a>

                    <!-- Other links -->
                    <a href="#tracking"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Tracking</a>
                    <a href="./aboutus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">About</a>
                    <a href="./contactus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Contact</a>

                    <!-- Join Us for mobile -->
                    <a href="./joinus.html" class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Join
                        Us</a>

                    <!-- Get Quote Button for Mobile -->
                    <button
                        class="mt-6 w-full bg-gradient-to-r from-[#003869] to-[#0056a3] text-white py-3 rounded-md font-bold transition-all duration-300">
                        Get Quote
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mobile menu container (hidden by default) -->
    <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full transition-transform duration-300 ease-in-out"
        id="mobile-menu">
        <div class="flex flex-col h-full p-6 overflow-y-auto">
            <!-- Close Button -->
            <div class="flex justify-end mb-6">
                <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Menu Items -->
            <div class="space-y-4">
                <!-- Add your menu items here -->
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <!-- Hero Section -->
    <section class="relative h-screen overflow-hidden">
        <!-- Slider Container -->
        <div class="hero-slider relative w-full h-full">

            <!-- Slide 1 - Ocean Transport -->
            <div class="hero-slide absolute inset-0 transition-opacity duration-1000">
                <img src="./slider-trans.jpg" alt="Ocean Transport" class="absolute inset-0 w-full h-full object-cover">

                <!-- Overlay -->
                <div class="absolute inset-0 bg-black bg-opacity-20 backdrop-blur-sm"></div>

                <div class="max-w-7xl mx-auto h-full px-4 sm:px-6 lg:px-8 flex items-center relative">
                    <div class="md:w-2/3 lg:w-1/2 text-white animate-fade-in">
                        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 hero-title">
                            <span class="text-secondary">Ocean</span> Freight Solutions
                        </h1>
                        <p class="text-lg md:text-xl mb-8 opacity-90 hero-subtitle">
                            Global maritime logistics with reliable container shipping and port-to-port services.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                                Get a Quote
                            </button>
                            <button
                                class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                                Learn More
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2 - Road Transport -->
            <div class="hero-slide absolute inset-0 opacity-0 transition-opacity duration-1000">
                <img src="./banner-bg-5-scaled.jpg" alt="Road Transport"
                    class="absolute inset-0 w-full h-full object-cover">

                <!-- Overlay -->
                <div class="absolute inset-0 bg-black bg-opacity-40 backdrop-blur-sm"></div>

                <div class="max-w-7xl mx-auto h-full px-4 sm:px-6 lg:px-8 flex items-center relative">
                    <div class="md:w-2/3 lg:w-1/2 text-white animate-fade-in">
                        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 hero-title tracking-wider">
                            <span class="text-secondary">Road</span> Transport Services
                        </h1>
                        <p class="text-lg md:text-xl mb-8 opacity-90 hero-subtitle">
                            Nationwide trucking solutions with real-time tracking and temperature-controlled options.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                                Track Shipment
                            </button>
                            <button
                                class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                                Our Network
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3 - Air Transport -->
            <div class="hero-slide absolute inset-0 opacity-0 transition-opacity duration-1000">
                <img src="./banner-bg-6-scaled.jpg" alt="Air Transport"
                    class="absolute inset-0 w-full h-full object-cover">

                <!-- Overlay -->
                <div class="absolute inset-0 bg-black bg-opacity-40 backdrop-blur-sm"></div>

                <div class="max-w-7xl mx-auto h-full px-4 sm:px-6 lg:px-8 flex items-center relative">
                    <div class="md:w-2/3 lg:w-1/2 text-white animate-fade-in">
                        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 hero-title">
                            <span class="text-secondary">Air</span> Cargo Express
                        </h1>
                        <p class="text-lg md:text-xl mb-8 opacity-90 hero-subtitle">
                            Priority air freight services for time-sensitive shipments with global coverage.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                                Schedule Pickup
                            </button>
                            <button
                                class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                                Flight Options
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slider Controls -->
        <div class="absolute bottom-8 left-0 right-0 flex justify-center space-x-3 z-10">
            <button
                class="slider-dot w-3 h-3 rounded-full bg-white bg-opacity-50 hover:bg-opacity-100 focus:outline-none transition duration-300"
                data-slide="0"></button>
            <button
                class="slider-dot w-3 h-3 rounded-full bg-white bg-opacity-50 hover:bg-opacity-100 focus:outline-none transition duration-300"
                data-slide="1"></button>
            <button
                class="slider-dot w-3 h-3 rounded-full bg-white bg-opacity-50 hover:bg-opacity-100 focus:outline-none transition duration-300"
                data-slide="2"></button>
        </div>
    </section>


    <!-- Stats Section -->
    <section class="bg-gray-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div class="p-6">
                    <div class="text-4xl font-bold text-primary mb-2 animate-count" data-target="150">0</div>
                    <div class="text-gray-600">Countries Served</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-primary mb-2 animate-count" data-target="2500">0</div>
                    <div class="text-gray-600">Daily Shipments</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-primary mb-2 animate-count" data-target="98">0</div>
                    <div class="text-gray-600">On-time Delivery</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-primary mb-2 animate-count" data-target="15">0</div>
                    <div class="text-gray-600">Years Experience</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our <span
                        class="text-secondary">Services</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Comprehensive logistics solutions tailored to meet your
                    business needs</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Ocean Freight -->
                <div
                    class="service-card-container relative rounded-xl overflow-hidden h-80 transition-all duration-500 ease-in-out hover:h-96">
                    <img src="./shipp.jpg" alt="Ocean Freight" class="w-full h-full object-cover">

                    <div
                        class="absolute bottom-0 left-0 right-0 h-24 bg-primary bg-opacity-70 backdrop-blur-sm transition-all duration-500 ease-in-out hover:h-full hover:backdrop-blur-md">
                        <div class="absolute bottom-0 left-0 right-0 p-4 text-center">
                            <h3 class="text-xl font-bold text-white">Ocean Freight</h3>
                        </div>

                        <div
                            class="absolute inset-0 p-6 flex flex-col justify-center items-center text-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <h3 class="text-2xl font-bold text-white mb-4">Ocean Freight</h3>
                            <p class="text-white mb-6">Efficient and cost-effective ocean freight solutions for your
                                international shipments.</p>
                            <ul class="text-white text-base space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>FCL & LCL shipments</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Global port coverage</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Customs clearance included</span>
                                </li>
                            </ul>
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-full text-base font-medium transition duration-300 transform hover:scale-105">
                                Request Quote
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Air Freight -->
                <div
                    class="service-card-container relative rounded-xl overflow-hidden h-80 transition-all duration-500 ease-in-out hover:h-96">
                    <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80"
                        alt="Air Freight" class="w-full h-full object-cover">

                    <div
                        class="absolute bottom-0 left-0 right-0 h-24 bg-primary bg-opacity-70 backdrop-blur-sm transition-all duration-500 ease-in-out hover:h-full hover:backdrop-blur-md">
                        <div class="absolute bottom-0 left-0 right-0 p-4 text-center">
                            <h3 class="text-xl font-bold text-white">Air Freight</h3>
                        </div>

                        <div
                            class="absolute inset-0 p-6 flex flex-col justify-center items-center text-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <h3 class="text-2xl font-bold text-white mb-4">Air Freight</h3>
                            <p class="text-white mb-6">Fast and reliable air freight services for time-sensitive
                                shipments worldwide.</p>
                            <ul class="text-white text-base space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Next flight out service</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Priority handling</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Airport to door service</span>
                                </li>
                            </ul>
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-full text-base font-medium transition duration-300 transform hover:scale-105">
                                Request Quote
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Road Transport -->
                <div
                    class="service-card-container relative rounded-xl overflow-hidden h-80 transition-all duration-500 ease-in-out hover:h-96">
                    <img src="./trr.jpg" alt="Road Transport" class="w-full h-full object-cover">

                    <div
                        class="absolute bottom-0 left-0 right-0 h-24 bg-primary bg-opacity-70 backdrop-blur-sm transition-all duration-500 ease-in-out hover:h-full hover:backdrop-blur-md">
                        <div class="absolute bottom-0 left-0 right-0 p-4 text-center">
                            <h3 class="text-xl font-bold text-white">Road Transport</h3>
                        </div>

                        <div
                            class="absolute inset-0 p-6 flex flex-col justify-center items-center text-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <h3 class="text-2xl font-bold text-white mb-4">Road Transport</h3>
                            <p class="text-white mb-6">Nationwide road transportation with real-time tracking and
                                monitoring.</p>
                            <ul class="text-white text-base space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>FTL & LTL options</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Temperature controlled</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>24/7 tracking</span>
                                </li>
                            </ul>
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-full text-base font-medium transition duration-300 transform hover:scale-105">
                                Request Quote
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Warehousing -->
                <div
                    class="service-card-container relative rounded-xl overflow-hidden h-80 transition-all duration-500 ease-in-out hover:h-96">
                    <img src="./ware.jpg" alt="Warehousing" class="w-full h-full object-cover">

                    <div
                        class="absolute bottom-0 left-0 right-0 h-24 bg-primary bg-opacity-70 backdrop-blur-sm transition-all duration-500 ease-in-out hover:h-full hover:backdrop-blur-md">
                        <div class="absolute bottom-0 left-0 right-0 p-4 text-center">
                            <h3 class="text-xl font-bold text-white">Warehousing</h3>
                        </div>

                        <div
                            class="absolute inset-0 p-6 flex flex-col justify-center items-center text-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <h3 class="text-2xl font-bold text-white mb-4">Warehousing</h3>
                            <p class="text-white mb-6">Secure and strategically located warehousing solutions for your
                                inventory.</p>
                            <ul class="text-white text-base space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Bonded warehouses</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Climate controlled</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Inventory management</span>
                                </li>
                            </ul>
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-full text-base font-medium transition duration-300 transform hover:scale-105">
                                Request Quote
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Supply Chain -->
                <div
                    class="service-card-container relative rounded-xl overflow-hidden h-80 transition-all duration-500 ease-in-out hover:h-96">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                        alt="Supply Chain" class="w-full h-full object-cover">

                    <div
                        class="absolute bottom-0 left-0 right-0 h-24 bg-primary bg-opacity-70 backdrop-blur-sm transition-all duration-500 ease-in-out hover:h-full hover:backdrop-blur-md">
                        <div class="absolute bottom-0 left-0 right-0 p-4 text-center">
                            <h3 class="text-xl font-bold text-white">Supply Chain</h3>
                        </div>

                        <div
                            class="absolute inset-0 p-6 flex flex-col justify-center items-center text-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <h3 class="text-2xl font-bold text-white mb-4">Supply Chain</h3>
                            <p class="text-white mb-6">End-to-end supply chain management solutions for seamless
                                operations.</p>
                            <ul class="text-white text-base space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Vendor management</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Just-in-time delivery</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Demand planning</span>
                                </li>
                            </ul>
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-full text-base font-medium transition duration-300 transform hover:scale-105">
                                Request Quote
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Customs Clearance -->
                <div
                    class="service-card-container relative rounded-xl overflow-hidden h-80 transition-all duration-500 ease-in-out hover:h-96">
                    <img src="./clearing-custom.jpg" alt="Customs Clearance" class="w-full h-full object-cover">

                    <div
                        class="absolute bottom-0 left-0 right-0 h-24 bg-primary bg-opacity-70 backdrop-blur-sm transition-all duration-500 ease-in-out hover:h-full hover:backdrop-blur-md">
                        <div class="absolute bottom-0 left-0 right-0 p-4 text-center">
                            <h3 class="text-xl font-bold text-white">Customs Clearance</h3>
                        </div>

                        <div
                            class="absolute inset-0 p-6 flex flex-col justify-center items-center text-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <h3 class="text-2xl font-bold text-white mb-4">Customs Clearance</h3>
                            <p class="text-white mb-6">Expert customs clearance services to ensure smooth cross-border
                                transactions.</p>
                            <ul class="text-white text-base space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Global trade compliance</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Duty optimization</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>24/7 clearance support</span>
                                </li>
                            </ul>
                            <button
                                class="bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-full text-base font-medium transition duration-300 transform hover:scale-105">
                                Request Quote
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary py-16 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-20 left-20 w-40 h-40 bg-secondary rounded-full animate-float"></div>
            <div class="absolute bottom-20 right-20 w-60 h-60 bg-secondary rounded-full animate-float"
                style="animation-delay: 2s"></div>
            <div class="absolute top-1/2 left-1/3 w-32 h-32 bg-secondary rounded-full animate-float"
                style="animation-delay: 4s"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to streamline your logistics?</h2>
                <p class="text-white text-xl mb-8 max-w-3xl mx-auto">Our team of experts is ready to provide customized
                    solutions for your transportation needs.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button
                        class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Get a Free Quote
                    </button>
                    <button
                        class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Contact Sales
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="py-20 bg-gray-50 scroll-slide-left">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Latest <span
                        class="text-secondary">News</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Stay updated with the latest trends and news in logistics
                    industry</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- News 1 -->
                <div class="news-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 overflow-hidden">
                        <img src="./1729926836055.jpg" alt="News image" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>June 15, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Industry News</span>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3 ">Training for Marketing Team</h3>
                        <p class="text-gray-600 mb-4">We've expanded our network with new direct routes to major ports
                            in Southeast Asia, reducing transit times by 30%.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Read more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- News 2 -->
                <div class="news-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 overflow-hidden">
                        <img src="./15052007617.jpg" alt="News image" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>May 28, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Company Update</span>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Sustainable Logistics Initiative</h3>
                        <p class="text-gray-600 mb-4">Samman Trans commits to carbon-neutral operations by 2030 with our
                            new green logistics program.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Read more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- News 3 -->
                <div class="news-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 overflow-hidden">
                        <img src="./1743837986313.jpg" alt="News image" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>April 10, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Technology</span>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Happy EID</h3>
                        <p class="text-gray-600 mb-4">Our new tracking system provides minute-by-minute updates on your
                            shipments with predictive analytics.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Read more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <button
                    class="border-2 border-secondary text-secondary hover:bg-secondary hover:text-white px-8 py-3 rounded-full font-medium transition duration-300">
                    View All News
                </button>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">What Our <span
                        class="text-secondary">Clients</span> Say</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Trusted by businesses worldwide for their logistics needs</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-50 p-8 rounded-lg relative">
                    <div
                        class="absolute -top-4 -left-4 w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <i class="fas fa-quote-left text-white"></i>
                    </div>
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Client"
                                class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-primary">Sarah Johnson</h4>
                            <p class="text-gray-600 text-sm">CEO, TechGlobal</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"Samman Trans transformed our supply chain with their efficient air freight
                        solutions. Our delivery times improved by 40% since we partnered with them."</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-gray-50 p-8 rounded-lg relative">
                    <div
                        class="absolute -top-4 -left-4 w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <i class="fas fa-quote-left text-white"></i>
                    </div>
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client"
                                class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-primary">Michael Chen</h4>
                            <p class="text-gray-600 text-sm">Operations Director, EuroTrade</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"Their customs clearance team saved us countless hours of paperwork. The
                        most reliable logistics partner we've worked with in 15 years."</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-gray-50 p-8 rounded-lg relative">
                    <div
                        class="absolute -top-4 -left-4 w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <i class="fas fa-quote-left text-white"></i>
                    </div>
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Client"
                                class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-primary">Amina Diallo</h4>
                            <p class="text-gray-600 text-sm">Supply Chain Manager, AfriGoods</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"The real-time tracking system gives us complete visibility of our
                        shipments. Their African network coverage is unmatched in the industry."</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h3 class="text-2xl font-bold text-primary mb-2">Trusted by Industry Leaders</h3>
                <p class="text-gray-600">We partner with the best to deliver the best</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 items-center">
                <div class="flex justify-center w-3xl">
                    <img src="./download.png" alt="Partner"
                        class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
                <div class="flex justify-center">
                    <img src="./photo_2025-06-24_15-13-05.jpg" alt="Partner"
                        class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
                <div class="flex justify-center">
                    <img src="./photo_2025-06-24_15-13-10.jpg" alt="Partner"
                        class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
                <div class="flex justify-center">
                    <img src="./photo_2025-06-24_15-13-19.jpg" alt="Partner"
                        class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
                <div class="flex justify-center">
                    <img src="./iata-logo-header.svg" alt="Partner"
                        class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>

            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our <span
                        class="text-secondary">Leadership</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">The experienced team driving Samman Trans forward</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- CEO -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md transition duration-500 hover:shadow-xl scroll-slide-left"
                    style="animation-delay: 0.3s">
                    <div class="h-64 overflow-hidden relative">
                        <img src="./1740455143727.jpg" alt="CEO" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent h-20">
                        </div>
                    </div>
                    <div class="p-6 relative">
                        <div
                            class="absolute -top-8 left-6 w-16 h-16 rounded-full border-4 border-white overflow-hidden">
                            <img src="./1740455143727.jpg" alt="CEO" class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-xl font-bold text-primary mt-4">Qasem AlMalih</h3>
                        <p class="text-secondary font-medium mb-3">Chief Executive Officer</p>
                        <p class="text-gray-600 mb-4">With over 20 years in the logistics industry, Qasem founded Samman
                            Trans with a vision to revolutionize global supply chains through technology and innovation.
                        </p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Operations Manager -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md transition duration-500 hover:shadow-xl scroll-slide-left"
                    style="animation-delay: 0.3s">
                    <div class="h-64 overflow-hidden relative">
                        <img src="./Untitled.png" alt="CEO" class="w-full h-full object-fill">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent h-20">
                        </div>
                    </div>
                    <div class="p-6 relative">
                        <div
                            class="absolute -top-8 left-6 w-16 h-16 rounded-full border-4 border-white overflow-hidden">
                            <img src="./Untitled.png" alt="CEO" class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-xl font-bold text-primary mt-4">Samer Al Samman</h3>
                        <p class="text-secondary font-medium mb-3">Chief Executive Officer</p>
                        <p class="text-gray-600 mb-4">With over 20 years in the logistics industry, Qasem founded Samman
                            Trans with a vision to revolutionize global supply chains through technology and innovation.
                        </p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Technology Manager -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md transition duration-500 hover:shadow-xl scroll-slide-left"
                    style="animation-delay: 0.7s">
                    <div class="h-64 overflow-hidden relative">
                        <img src="./1740455143727.jpg" alt="Technology Manager" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent h-20">
                        </div>
                    </div>
                    <div class="p-6 relative">
                        <div
                            class="absolute -top-8 left-6 w-16 h-16 rounded-full border-4 border-white overflow-hidden">
                            <img src="./1740455143727.jpg" alt="Technology Manager" class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-xl font-bold text-primary mt-4">Qasim Al Malih</h3>
                        <p class="text-secondary font-medium mb-3">Chief Technology Officer</p>
                        <p class="text-gray-600 mb-4">Michael leads our digital transformation, developing cutting-edge
                            tracking and logistics management systems.</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Executive Summary -->
            <div class="mt-16 bg-primary-light bg-opacity-10 rounded-xl p-8 md:p-12 scroll-slide-left"
                style="animation-delay: 0.7s">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/3 mb-8 md:mb-0">
                        <div class="w-32 h-32 rounded-full overflow-hidden mx-auto border-4 border-secondary">
                            <img src="./1740455143727.jpg" alt="CEO" class="w-full h-full object-cover">
                        </div>
                    </div>
                    <div class="md:w-2/3 md:pl-8">
                        <h3 class="text-2xl font-bold text-primary mb-4">Message from Our CEO</h3>
                        <blockquote class="text-gray-700 italic mb-4">
                            "At Samman Trans, we believe that the future of logistics lies in the perfect blend of human
                            expertise and technological innovation. Our team is committed to delivering solutions that
                            not only meet but exceed our clients' expectations, every single time."
                        </blockquote>
                        <p class="text-gray-600">- Qasem AlMalih, CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo Column - Replaced text with logo -->
                <div>
                    <div class="flex items-center mb-6">
                        <!-- Your Logo Here -->
                        <img src="./ST.png" alt="Samman Trans Logo" class="h-36 w-auto">
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and
                        logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Rest of footer columns remain the same -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">About Us</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Tracking</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Ocean
                                Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Road
                                Transport</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Supply Chain</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Customs
                                Clearance</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Damascus, Syria</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+963 4 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">sammantrans.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy
                        Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of
                        Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Float animation -->
    <!-- WhatsApp Floating Button with Arabic Text -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="https://wa.me/96341234567" target="_blank" class="flex flex-col items-center group">
            <div
                class="w-14 h-14 bg-primary hover:bg-green-600 text-white rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-all duration-300 animate-bounce mb-2">
                <i class="fab fa-whatsapp text-2xl"></i>
            </div>
            <span
                class="bg-primary text-white text-sm font-medium px-3 py-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                تواصل معنا الان
            </span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu functionality
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const closeButton = document.getElementById('close-mobile-menu');

            function toggleMobileMenu(show) {
                if (show) {
                    mobileMenu.classList.remove('translate-x-full');
                    mobileMenu.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                } else {
                    mobileMenu.classList.remove('translate-x-0');
                    mobileMenu.classList.add('translate-x-full');
                    document.body.style.overflow = 'auto';
                }
            }

            // Event listeners
            mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
            closeButton.addEventListener('click', () => toggleMobileMenu(false));

            // Close menu when clicking on links
            document.querySelectorAll('#mobile-menu a').forEach(link => {
                link.addEventListener('click', () => toggleMobileMenu(false));
            });

            // Close menu when clicking outside
            mobileMenu.addEventListener('click', (e) => {
                if (e.target === mobileMenu) {
                    toggleMobileMenu(false);
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            // Smoother Intersection Observer with delays
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        // Add staggered delay based on index
                        setTimeout(() => {
                            entry.target.classList.add('animated');
                        }, index * 100);

                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            // Observe elements with animation classes
            document.querySelectorAll('.scroll-zoom, .scroll-slide-left').forEach(el => {
                observer.observe(el);
            });

            // Smoother counter animation
            const animateCounters = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = +counter.getAttribute('data-target');
                        const duration = 2000;
                        const startTime = performance.now();

                        const updateCounter = (currentTime) => {
                            const elapsed = currentTime - startTime;
                            const progress = Math.min(elapsed / duration, 1);
                            const value = Math.floor(progress * target);

                            counter.textContent = value;

                            if (progress < 1) {
                                requestAnimationFrame(updateCounter);
                            } else {
                                counter.textContent = target;
                            }
                        };

                        requestAnimationFrame(updateCounter);
                        counterObserver.unobserve(counter);
                    }
                });
            };

            const counterObserver = new IntersectionObserver(animateCounters, {
                threshold: 0.5,
                rootMargin: '0px 0px -100px 0px'
            });

            document.querySelectorAll('.animate-count').forEach(counter => {
                counterObserver.observe(counter);
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const slides = document.querySelectorAll('.hero-slide');
            const dots = document.querySelectorAll('.slider-dot');
            let currentSlide = 0;

            // Initialize first slide
            activateSlide(currentSlide);

            let slideInterval = setInterval(nextSlide, 5000);

            dots.forEach(dot => {
                dot.addEventListener('click', function () {
                    const index = parseInt(this.getAttribute('data-slide'));
                    goToSlide(index);
                    resetInterval();
                });
            });

            function activateSlide(index) {
                slides.forEach((slide, i) => {
                    slide.style.zIndex = i === index ? '1' : '0';
                    slide.style.opacity = i === index ? '1' : '0';

                    const title = slide.querySelector('.hero-title');
                    const subtitle = slide.querySelector('.hero-subtitle');

                    if (i === index && title && subtitle) {
                        // Reset animations
                        title.classList.remove('animate-slide-in-up');
                        subtitle.classList.remove('animate-fade-in');
                        void title.offsetWidth;
                        void subtitle.offsetWidth;
                        title.classList.add('animate-slide-in-up');
                        subtitle.classList.add('animate-fade-in');
                    }
                });

                dots.forEach((dot, i) => {
                    dot.classList.toggle('bg-opacity-100', i === index);
                    dot.classList.toggle('bg-opacity-50', i !== index);
                });
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                activateSlide(currentSlide);
            }

            function goToSlide(index) {
                currentSlide = index;
                activateSlide(currentSlide);
            }

            function resetInterval() {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, 5000);
            }
        });
    </script>
</body>

</html>