<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Team | Samman Trans</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#003869',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .hero-bg {
            background-image: linear-gradient(rgba(0, 56, 105, 0.85), rgba(0, 56, 105, 0.8)), url('./careers-hero.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .benefit-item {
            position: relative;
            padding-left: 2.5rem;
        }

        .benefit-item:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #F59E0B;
            mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z' clip-rule='evenodd' /%3E%3C/svg%3E");
            mask-repeat: no-repeat;
            mask-position: center;
        }

        .job-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            border-left-color: #F59E0B;
        }

        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }

        .animate-slide-up {
            animation: slideUp 1s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-100 h-auto p-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex h-24 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img src="./12.png" alt="Samman Trans Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex flex-1 justify-center ml-6">
                    <div class="flex items-center space-x-8">
                        <a href="index.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Home
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                        <a href="#"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            News
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Services Dropdown -->
                        <div class="relative group">
                            <button
                                class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 flex items-center">
                                Services
                                <svg class="w-4 h-4 ml-1 transition-transform duration-300 group-hover:rotate-180"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                                <span
                                    class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                            </button>

                            <!-- Dropdown Menu -->
                            <div
                                class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 bg-white shadow-xl rounded-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 translate-y-1 group-hover:translate-y-0 z-50">
                                <a href="ocean-freight.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-ship text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Ocean Freight</h4>
                                            <p class="text-xs text-gray-500">Global maritime logistics</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="air-freight.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-plane text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Air Freight</h4>
                                            <p class="text-xs text-gray-500">Priority air cargo services</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="road-transport.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-truck text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Road Transport</h4>
                                            <p class="text-xs text-gray-500">Nationwide trucking solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="warehousing.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-warehouse text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Warehousing</h4>
                                            <p class="text-xs text-gray-500">Secure storage solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="customs-clearance.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-passport text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customs Clearance</h4>
                                            <p class="text-xs text-gray-500">Smooth cross-border transactions</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <a href="#business-exhibitions"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Business & Exhibitions
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <a href="#tracking"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Tools
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <a href="./aboutus.html"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            About
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <a href="#contact"
                            class="text-[#003869] font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Contact
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                    </div>
                </div>

                <!-- Get Quote Button -->
                <div class="hidden md:block">
                    <button class="bg-gradient-to-r from-[#003869] to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0]
                         text-white px-6 py-2 rounded-md font-bold transition-all duration-300
                         transform hover:scale-105 shadow-md hover:shadow-lg">
                        Get Quote
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="text-[#003869] hover:text-[#0056a3] focus:outline-none transition duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full mobile-menu-transition"
            id="mobile-menu">
            <div class="flex flex-col h-full p-6 overflow-y-auto">
                <!-- Close button -->
                <div class="flex justify-end mb-6">
                    <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile navigation links -->
                <div class="space-y-4">
                    <a href="index.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Home</a>

                    <!-- Services Accordion -->
                    <div x-data="{ open: false }" class="border-b border-gray-200 pb-4">
                        <button @click="open = !open"
                            class="flex justify-between items-center w-full py-2 text-lg font-medium text-gray-900 hover:text-primary">
                            <span>Services</span>
                            <svg class="w-5 h-5 transition-transform duration-200"
                                :class="{ 'transform rotate-180': open }" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" x-collapse class="mt-2 space-y-3 pl-4">
                            <a href="ocean-freight.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-ship text-primary mr-3 w-5 text-center"></i>
                                Ocean Freight
                            </a>
                            <a href="air-freight.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-plane text-primary mr-3 w-5 text-center"></i>
                                Air Freight
                            </a>
                            <a href="road-transport.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-truck text-primary mr-3 w-5 text-center"></i>
                                Road Transport
                            </a>
                            <a href="warehousing.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-warehouse text-primary mr-3 w-5 text-center"></i>
                                Warehousing
                            </a>
                            <a href="customs-clearance.html"
                                class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-passport text-primary mr-3 w-5 text-center"></i>
                                Customs Clearance
                            </a>
                        </div>
                    </div>

                    <a href="#business-exhibitions"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Business &
                        Exhibitions</a>
                    <a href="#tracking"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Tracking</a>
                    <a href="aboutus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">About</a>
                    <a href="#contact"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Contact</a>

                    <!-- Get Quote Button for Mobile -->
                    <button
                        class="mt-6 w-full bg-gradient-to-r from-[#003869] to-[#0056a3] text-white py-3 rounded-md font-bold transition-all duration-300">
                        Get Quote
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg py-32 text-white relative overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="md:w-2/3 lg:w-1/2 animate-fade-in">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6">
                    Join Our <span class="text-secondary">Team</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90">
                    Be part of a dynamic team that's shaping the future of global logistics.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#open-positions"
                        class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105 text-center">
                        View Open Positions
                    </a>
                    <a href="#why-join-us"
                        class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105 text-center">
                        Why Join Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Join Us Section -->
    <section id="why-join-us" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="animate-slide-up" style="animation-delay: 0.2s">
                    <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6">
                        Why Work at <span class="text-secondary">Samman Trans</span>
                    </h2>
                    <p class="text-gray-600 mb-6 text-lg">
                        At Samman Trans, we believe our people are our greatest asset. We're committed to creating an
                        environment where talented individuals can thrive, grow, and make a real impact on global trade.
                    </p>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center">
                                    <i class="fas fa-bolt text-white"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-bold text-primary mb-2">Innovative Environment</h3>
                                <p class="text-gray-600">Work with cutting-edge logistics technology and processes that
                                    are transforming the industry.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center">
                                    <i class="fas fa-globe text-white"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-bold text-primary mb-2">Global Opportunities</h3>
                                <p class="text-gray-600">Be part of a truly international team with operations spanning
                                    multiple continents.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center">
                                    <i class="fas fa-graduation-cap text-white"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-bold text-primary mb-2">Continuous Learning</h3>
                                <p class="text-gray-600">Access to training programs, workshops, and mentorship to
                                    support your professional growth.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="animate-slide-up" style="animation-delay: 0.4s">
                    <img src="./joiuuu.jpg" alt="Samman Trans team meeting" class="w-full rounded-xl shadow-xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">
                    Our <span class="text-secondary">Benefits</span>
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    We offer competitive benefits to support you both professionally and personally.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-md animate-slide-up" style="animation-delay: 0.2s">
                    <div class="w-16 h-16 bg-primary-light rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-money-bill-wave text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Competitive Compensation</h3>
                    <p class="text-gray-600">
                        Attractive salary packages with performance-based bonuses and annual reviews.
                    </p>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-md animate-slide-up" style="animation-delay: 0.4s">
                    <div class="w-16 h-16 bg-primary-light rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-heartbeat text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Health & Wellness</h3>
                    <p class="text-gray-600">
                        Comprehensive medical insurance and wellness programs for you and your family.
                    </p>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-md animate-slide-up" style="animation-delay: 0.6s">
                    <div class="w-16 h-16 bg-primary-light rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-plane text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Travel Opportunities</h3>
                    <p class="text-gray-600">
                        International assignments and travel opportunities for qualifying roles.
                    </p>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-md animate-slide-up" style="animation-delay: 0.2s">
                    <div class="w-16 h-16 bg-primary-light rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-home text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Work-Life Balance</h3>
                    <p class="text-gray-600">
                        Flexible work arrangements and generous paid time off policies.
                    </p>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-md animate-slide-up" style="animation-delay: 0.4s">
                    <div class="w-16 h-16 bg-primary-light rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-piggy-bank text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Retirement Planning</h3>
                    <p class="text-gray-600">
                        Company-matched retirement savings plans to secure your future.
                    </p>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-md animate-slide-up" style="animation-delay: 0.6s">
                    <div class="w-16 h-16 bg-primary-light rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-utensils text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4">Daily Meals</h3>
                    <p class="text-gray-600">
                        Complimentary meals and snacks for employees working on-site.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Open Positions Section -->
    <section id="open-positions" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">
                    Current <span class="text-secondary">Openings</span>
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Explore exciting career opportunities with Samman Trans
                </p>
            </div>

            <div class="grid grid-cols-1 gap-8 max-w-4xl mx-auto">
                <!-- Job 1 -->
                <div class="job-card bg-white border border-gray-200 rounded-lg p-6 animate-slide-up"
                    style="animation-delay: 0.2s">
                    <div class="flex flex-col md:flex-row md:justify-between md:items-center">
                        <div class="mb-4 md:mb-0">
                            <h3 class="text-xl font-bold text-primary mb-1">Logistics Coordinator</h3>
                            <div class="flex flex-wrap gap-2 mt-2">
                                <span
                                    class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Full-time</span>
                                <span
                                    class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Damascus</span>
                                <span class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Entry
                                    Level</span>
                            </div>
                        </div>
                        <button
                            class="job-toggle-btn bg-secondary hover:bg-yellow-600 text-white px-6 py-2 rounded-md font-medium transition duration-300">
                            View Details
                        </button>
                    </div>
                    <div class="job-details hidden mt-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <h4 class="font-bold text-primary mb-3">Responsibilities:</h4>
                                <ul class="space-y-3">
                                    <li class="benefit-item">Coordinate and monitor supply chain operations</li>
                                    <li class="benefit-item">Communicate with suppliers, customers, and transport
                                        companies</li>
                                    <li class="benefit-item">Ensure shipments meet requirements and are delivered on
                                        time</li>
                                    <li class="benefit-item">Prepare and process shipping documentation</li>
                                    <li class="benefit-item">Track orders using operational systems</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-bold text-primary mb-3">Requirements:</h4>
                                <ul class="space-y-3">
                                    <li class="benefit-item">Bachelor's degree in Logistics or related field</li>
                                    <li class="benefit-item">1-2 years experience in logistics or supply chain</li>
                                    <li class="benefit-item">Strong organizational and coordination skills</li>
                                    <li class="benefit-item">Excellent communication abilities</li>
                                    <li class="benefit-item">Proficiency in English and Arabic</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8">
                            <a href="#application-form"
                                class="bg-primary hover:bg-blue-800 text-white px-8 py-3 rounded-md font-medium transition duration-300 inline-block">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Job 2 -->
                <div class="job-card bg-white border border-gray-200 rounded-lg p-6 animate-slide-up"
                    style="animation-delay: 0.4s">
                    <div class="flex flex-col md:flex-row md:justify-between md:items-center">
                        <div class="mb-4 md:mb-0">
                            <h3 class="text-xl font-bold text-primary mb-1">Customs Clearance Specialist</h3>
                            <div class="flex flex-wrap gap-2 mt-2">
                                <span
                                    class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Full-time</span>
                                <span
                                    class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Tartous</span>
                                <span class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Mid
                                    Level</span>
                            </div>
                        </div>
                        <button
                            class="job-toggle-btn bg-secondary hover:bg-yellow-600 text-white px-6 py-2 rounded-md font-medium transition duration-300">
                            View Details
                        </button>
                    </div>
                    <div class="job-details hidden mt-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <h4 class="font-bold text-primary mb-3">Responsibilities:</h4>
                                <ul class="space-y-3">
                                    <li class="benefit-item">Prepare and submit import/export documentation</li>
                                    <li class="benefit-item">Ensure compliance with customs regulations</li>
                                    <li class="benefit-item">Calculate duties, taxes, and tariffs</li>
                                    <li class="benefit-item">Coordinate with customs officials and clients</li>
                                    <li class="benefit-item">Resolve any customs-related issues</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-bold text-primary mb-3">Requirements:</h4>
                                <ul class="space-y-3">
                                    <li class="benefit-item">3+ years experience in customs clearance</li>
                                    <li class="benefit-item">In-depth knowledge of import/export regulations</li>
                                    <li class="benefit-item">Strong attention to detail</li>
                                    <li class="benefit-item">Excellent problem-solving skills</li>
                                    <li class="benefit-item">Certification in customs procedures preferred</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8">
                            <a href="#application-form"
                                class="bg-primary hover:bg-blue-800 text-white px-8 py-3 rounded-md font-medium transition duration-300 inline-block">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Job 3 -->
                <div class="job-card bg-white border border-gray-200 rounded-lg p-6 animate-slide-up"
                    style="animation-delay: 0.6s">
                    <div class="flex flex-col md:flex-row md:justify-between md:items-center">
                        <div class="mb-4 md:mb-0">
                            <h3 class="text-xl font-bold text-primary mb-1">Warehouse Supervisor</h3>
                            <div class="flex flex-wrap gap-2 mt-2">
                                <span
                                    class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Full-time</span>
                                <span class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Aleppo</span>
                                <span
                                    class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Supervisory</span>
                            </div>
                        </div>
                        <button
                            class="job-toggle-btn bg-secondary hover:bg-yellow-600 text-white px-6 py-2 rounded-md font-medium transition duration-300">
                            View Details
                        </button>
                    </div>
                    <div class="job-details hidden mt-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <h4 class="font-bold text-primary mb-3">Responsibilities:</h4>
                                <ul class="space-y-3">
                                    <li class="benefit-item">Oversee daily warehouse operations</li>
                                    <li class="benefit-item">Manage warehouse staff and schedules</li>
                                    <li class="benefit-item">Ensure efficient storage and inventory control</li>
                                    <li class="benefit-item">Implement safety procedures and protocols</li>
                                    <li class="benefit-item">Coordinate with other departments</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-bold text-primary mb-3">Requirements:</h4>
                                <ul class="space-y-3">
                                    <li class="benefit-item">5+ years warehouse experience with 2+ in supervision</li>
                                    <li class="benefit-item">Knowledge of warehouse management systems</li>
                                    <li class="benefit-item">Strong leadership and organizational skills</li>
                                    <li class="benefit-item">Forklift certification preferred</li>
                                    <li class="benefit-item">Ability to work in a fast-paced environment</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8">
                            <a href="#application-form"
                                class="bg-primary hover:bg-blue-800 text-white px-8 py-3 rounded-md font-medium transition duration-300 inline-block">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Job 4 -->
                <div class="job-card bg-white border border-gray-200 rounded-lg p-6 animate-slide-up"
                    style="animation-delay: 0.8s">
                    <div class="flex flex-col md:flex-row md:justify-between md:items-center">
                        <div class="mb-4 md:mb-0">
                            <h3 class="text-xl font-bold text-primary mb-1">IT Support Specialist</h3>
                            <div class="flex flex-wrap gap-2 mt-2">
                                <span
                                    class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Full-time</span>
                                <span
                                    class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Damascus</span>
                                <span class="bg-primary-light text-primary text-sm px-3 py-1 rounded-full">Mid
                                    Level</span>
                            </div>
                        </div>
                        <button
                            class="job-toggle-btn bg-secondary hover:bg-yellow-600 text-white px-6 py-2 rounded-md font-medium transition duration-300">
                            View Details
                        </button>
                    </div>
                    <div class="job-details hidden mt-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <h4 class="font-bold text-primary mb-3">Responsibilities:</h4>
                                <ul class="space-y-3">
                                    <li class="benefit-item">Provide technical support to employees</li>
                                    <li class="benefit-item">Install and configure hardware/software</li>
                                    <li class="benefit-item">Troubleshoot system and network problems</li>
                                    <li class="benefit-item">Maintain IT equipment inventory</li>
                                    <li class="benefit-item">Assist with IT projects and implementations</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-bold text-primary mb-3">Requirements:</h4>
                                <ul class="space-y-3">
                                    <li class="benefit-item">Degree in Computer Science or related field</li>
                                    <li class="benefit-item">2+ years IT support experience</li>
                                    <li class="benefit-item">Knowledge of Windows/Linux systems</li>
                                    <li class="benefit-item">Familiarity with networking concepts</li>
                                    <li class="benefit-item">Excellent problem-solving skills</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8">
                            <a href="#application-form"
                                class="bg-primary hover:bg-blue-800 text-white px-8 py-3 rounded-md font-medium transition duration-300 inline-block">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <p class="text-gray-600 mb-6">Don't see your perfect role? We're always looking for talented
                    individuals.</p>
                <a href="#application-form"
                    class="border-2 border-primary text-primary hover:bg-primary hover:text-white px-8 py-3 rounded-full font-medium transition duration-300 inline-block">
                    Submit General Application
                </a>
            </div>
        </div>
    </section>

    <!-- Application Form -->
    <section id="application-form" class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-xl shadow-xl overflow-hidden animate-slide-up">
                <div class="md:flex">
                    <div class="md:w-1/2 bg-primary text-white p-8 md:p-12">
                        <h2 class="text-2xl md:text-3xl font-bold mb-6">
                            Apply for a <span class="text-secondary">Position</span>
                        </h2>
                        <p class="mb-6">
                            Ready to join our team? Fill out the application form and our HR team will review your
                            information.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-phone-alt text-secondary"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Have questions?</p>
                                    <p class="text-lg font-bold">+963 4 123 4567</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-envelope text-secondary"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Email us</p>
                                    <p class="text-lg font-bold">careers@sammantrans.com</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-clock text-secondary"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Response time</p>
                                    <p class="text-lg font-bold">Within 5 business days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-8 md:p-12">
                        <form id="career-form">
                            <div class="space-y-6">
                                <div>
                                    <label for="position" class="block text-sm font-medium text-gray-700 mb-1">Position
                                        Applying For</label>
                                    <select id="position" name="position"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                        <option value="">Select a position</option>
                                        <option value="Logistics Coordinator">Logistics Coordinator</option>
                                        <option value="Customs Clearance Specialist">Customs Clearance Specialist
                                        </option>
                                        <option value="Warehouse Supervisor">Warehouse Supervisor</option>
                                        <option value="IT Support Specialist">IT Support Specialist</option>
                                        <option value="Other">Other (Specify below)</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="full-name" class="block text-sm font-medium text-gray-700 mb-1">Full
                                        Name</label>
                                    <input type="text" id="full-name" name="full-name"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email
                                        Address</label>
                                    <input type="email" id="email" name="email"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                </div>
                                <div>
                                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone
                                        Number</label>
                                    <input type="tel" id="phone" name="phone"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                </div>
                                <div>
                                    <label for="resume"
                                        class="block text-sm font-medium text-gray-700 mb-1">Resume/CV</label>
                                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary">
                                    <p class="text-xs text-gray-500 mt-1">PDF, DOC, or DOCX files only (Max 5MB)</p>
                                </div>
                                <div>
                                    <label for="cover-letter" class="block text-sm font-medium text-gray-700 mb-1">Cover
                                        Letter</label>
                                    <textarea id="cover-letter" name="cover-letter" rows="4"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-primary"
                                        placeholder="Tell us why you'd be a great fit..."></textarea>
                                </div>
                                <div>
                                    <button type="submit"
                                        class="w-full bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-lg font-medium transition duration-300">
                                        Submit Application
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Culture Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">
                    Our <span class="text-secondary">Culture</span>
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    We foster an environment that values collaboration, innovation, and professional growth.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-8 rounded-xl animate-slide-up" style="animation-delay: 0.2s">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-users text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4 text-center">Collaborative</h3>
                    <p class="text-gray-600 text-center">
                        We believe the best solutions come from teamwork and shared knowledge across departments and
                        locations.
                    </p>
                </div>

                <div class="bg-gray-50 p-8 rounded-xl animate-slide-up" style="animation-delay: 0.4s">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-lightbulb text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4 text-center">Innovative</h3>
                    <p class="text-gray-600 text-center">
                        We encourage creative thinking and reward employees who bring new ideas that drive our business
                        forward.
                    </p>
                </div>

                <div class="bg-gray-50 p-8 rounded-xl animate-slide-up" style="animation-delay: 0.6s">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-4 text-center">Growth-Oriented</h3>
                    <p class="text-gray-600 text-center">
                        We invest in our employees' development through training, mentorship, and career advancement
                        opportunities.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 animate-fade-in">
                Ready to <span class="text-secondary">Join Our Team</span>?
            </h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto opacity-90 animate-fade-in" style="animation-delay: 0.2s">
                We're always looking for talented individuals to join our growing team. Even if you don't see your
                perfect role, we'd love to hear from you.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4 animate-fade-in" style="animation-delay: 0.4s">
                <a href="#application-form"
                    class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300">
                    Apply Now
                </a>
                <a href="mailto:careers@sammantrans.com"
                    class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300">
                    Email Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo Column -->
                <div>
                    <div class="flex items-center mb-6">
                        <img src="./ST.png" alt="Samman Trans Logo" class="h-36 w-auto">
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and
                        logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="index.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="aboutus.html" class="opacity-80 hover:text-secondary transition duration-300">About
                                Us</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Tracking</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="#contact"
                                class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="ocean-freight.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Ocean Freight</a></li>
                        <li><a href="air-freight.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a></li>
                        <li><a href="road-transport.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Road Transport</a></li>
                        <li><a href="warehousing.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a></li>
                        <li><a href="customs-clearance.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Customs Clearance</a>
                        </li>
                    </ul>
                </div>

                <div id="contact">
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Damascus, Syria</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+963 4 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">careers@sammantrans.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy
                        Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of
                        Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="https://wa.me/96341234567" target="_blank" class="flex flex-col items-center group">
            <div
                class="w-14 h-14 bg-primary hover:bg-green-600 text-white rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-all duration-300 animate-bounce mb-2">
                <i class="fab fa-whatsapp text-2xl"></i>
            </div>
            <span
                class="bg-primary text-white text-sm font-medium px-3 py-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                تواصل معنا الان
            </span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu functionality
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const closeButton = document.getElementById('close-mobile-menu');

            function toggleMobileMenu(show) {
                if (show) {
                    mobileMenu.classList.remove('translate-x-full');
                    mobileMenu.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                } else {
                    mobileMenu.classList.remove('translate-x-0');
                    mobileMenu.classList.add('translate-x-full');
                    document.body.style.overflow = 'auto';
                }
            }

            mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
            closeButton.addEventListener('click', () => toggleMobileMenu(false));

            // Job details toggle
            document.querySelectorAll('.job-toggle-btn').forEach(button => {
                button.addEventListener('click', function (e) {
                    e.preventDefault();
                    const details = this.closest('.job-card').querySelector('.job-details');
                    details.classList.toggle('hidden');

                    // Update button text
                    this.textContent = details.classList.contains('hidden') ? 'View Details' : 'Hide Details';
                });
            });

            // Form submission
            document.getElementById('career-form').addEventListener('submit', function (e) {
                e.preventDefault();
                // Here you would typically send the form data to your server
                alert('Thank you for your application! We will review your information and contact you soon.');
                this.reset();
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>