<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samman Trans - World Transport & Logistics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E40AF',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .hero-bg {
            background-image: linear-gradient(rgba(30, 64, 175, 0.9), rgba(30, 64, 175, 0.7)), url('https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .news-card:hover {
            transform: scale(1.03);
        }
        
        .logo-text {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <div class="text-primary text-2xl font-bold logo-text">
                            <img src="./470203596_556676007260593_1446399134256583484_n.jpg" width="16%" alt="">
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="#" class="text-primary font-medium hover:text-secondary transition duration-300">Home</a>
                        <a href="#" class="text-gray-600 hover:text-secondary transition duration-300">Services</a>
                        <a href="#" class="text-gray-600 hover:text-secondary transition duration-300">Tracking</a>
                        <a href="#" class="text-gray-600 hover:text-secondary transition duration-300">About</a>
                        <a href="#" class="text-gray-600 hover:text-secondary transition duration-300">Contact</a>
                        <button class="bg-secondary hover:bg-yellow-600 text-white px-6 py-2 rounded-full font-medium transition duration-300 transform hover:scale-105">
                            Get Quote
                        </button>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="text-gray-600 hover:text-secondary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg text-white py-24 md:py-32 animate-fade-in">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:w-2/3 lg:w-1/2">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 animate-slide-up">
                    <span class="text-secondary">SAMMAN TRANS</span> Logistics
                </h1>
                <p class="text-lg md:text-xl mb-8 opacity-90 animate-slide-up" style="animation-delay: 0.2s">
                    Delivering excellence across borders with our comprehensive transport and logistics services.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 animate-slide-up" style="animation-delay: 0.4s">
                    <button class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Track Shipment
                    </button>
                    <button class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Our Services
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="bg-gray-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div class="p-6">
                    <div class="text-4xl font-bold text-primary mb-2 animate-count" data-target="150">0</div>
                    <div class="text-gray-600">Countries Served</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-primary mb-2 animate-count" data-target="2500">0</div>
                    <div class="text-gray-600">Daily Shipments</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-primary mb-2 animate-count" data-target="98">0</div>
                    <div class="text-gray-600">On-time Delivery</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-primary mb-2 animate-count" data-target="15">0</div>
                    <div class="text-gray-600">Years Experience</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our <span class="text-secondary">Services</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Comprehensive logistics solutions tailored to meet your business needs</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="service-card bg-white rounded-xl shadow-md overflow-hidden transition duration-500 ease-in-out hover:border-secondary border-2 border-transparent">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <i class="fas fa-ship text-primary text-2xl"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Ocean Freight</h3>
                        <p class="text-gray-600 mb-4">Efficient and cost-effective ocean freight solutions for your international shipments.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Learn more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card bg-white rounded-xl shadow-md overflow-hidden transition duration-500 ease-in-out hover:border-secondary border-2 border-transparent">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <i class="fas fa-plane text-primary text-2xl"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Air Freight</h3>
                        <p class="text-gray-600 mb-4">Fast and reliable air freight services for time-sensitive shipments worldwide.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Learn more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card bg-white rounded-xl shadow-md overflow-hidden transition duration-500 ease-in-out hover:border-secondary border-2 border-transparent">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <i class="fas fa-truck text-primary text-2xl"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Road Transport</h3>
                        <p class="text-gray-600 mb-4">Nationwide road transportation with real-time tracking and monitoring.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Learn more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Service 4 -->
                <div class="service-card bg-white rounded-xl shadow-md overflow-hidden transition duration-500 ease-in-out hover:border-secondary border-2 border-transparent">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <i class="fas fa-warehouse text-primary text-2xl"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Warehousing</h3>
                        <p class="text-gray-600 mb-4">Secure and strategically located warehousing solutions for your inventory.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Learn more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Service 5 -->
                <div class="service-card bg-white rounded-xl shadow-md overflow-hidden transition duration-500 ease-in-out hover:border-secondary border-2 border-transparent">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <i class="fas fa-boxes text-primary text-2xl"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Supply Chain</h3>
                        <p class="text-gray-600 mb-4">End-to-end supply chain management solutions for seamless operations.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Learn more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Service 6 -->
                <div class="service-card bg-white rounded-xl shadow-md overflow-hidden transition duration-500 ease-in-out hover:border-secondary border-2 border-transparent">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <i class="fas fa-customs text-primary text-2xl"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Customs Clearance</h3>
                        <p class="text-gray-600 mb-4">Expert customs clearance services to ensure smooth cross-border transactions.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Learn more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary py-16 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-20 left-20 w-40 h-40 bg-secondary rounded-full animate-float"></div>
            <div class="absolute bottom-20 right-20 w-60 h-60 bg-secondary rounded-full animate-float" style="animation-delay: 2s"></div>
            <div class="absolute top-1/2 left-1/3 w-32 h-32 bg-secondary rounded-full animate-float" style="animation-delay: 4s"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to streamline your logistics?</h2>
                <p class="text-white text-xl mb-8 max-w-3xl mx-auto">Our team of experts is ready to provide customized solutions for your transportation needs.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Get a Free Quote
                    </button>
                    <button class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Contact Sales
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Latest <span class="text-secondary">News</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Stay updated with the latest trends and news in logistics industry</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- News 1 -->
                <div class="news-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="News image" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>June 15, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Industry News</span>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">New Shipping Routes to Southeast Asia</h3>
                        <p class="text-gray-600 mb-4">We've expanded our network with new direct routes to major ports in Southeast Asia, reducing transit times by 30%.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Read more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- News 2 -->
                <div class="news-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="News image" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>May 28, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Company Update</span>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Sustainable Logistics Initiative</h3>
                        <p class="text-gray-600 mb-4">Samman Trans commits to carbon-neutral operations by 2030 with our new green logistics program.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Read more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- News 3 -->
                <div class="news-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="News image" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>April 10, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Technology</span>
                        </div>
                        <h3 class="text-xl font-bold text-primary mb-3">Real-Time Tracking Upgrade</h3>
                        <p class="text-gray-600 mb-4">Our new tracking system provides minute-by-minute updates on your shipments with predictive analytics.</p>
                        <a href="#" class="text-secondary font-medium flex items-center">
                            Read more <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="border-2 border-secondary text-secondary hover:bg-secondary hover:text-white px-8 py-3 rounded-full font-medium transition duration-300">
                    View All News
                </button>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">What Our <span class="text-secondary">Clients</span> Say</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Trusted by businesses worldwide for their logistics needs</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-50 p-8 rounded-lg relative">
                    <div class="absolute -top-4 -left-4 w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <i class="fas fa-quote-left text-white"></i>
                    </div>
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Client" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-primary">Sarah Johnson</h4>
                            <p class="text-gray-600 text-sm">CEO, TechGlobal</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"Samman Trans transformed our supply chain with their efficient air freight solutions. Our delivery times improved by 40% since we partnered with them."</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-gray-50 p-8 rounded-lg relative">
                    <div class="absolute -top-4 -left-4 w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <i class="fas fa-quote-left text-white"></i>
                    </div>
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-primary">Michael Chen</h4>
                            <p class="text-gray-600 text-sm">Operations Director, EuroTrade</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"Their customs clearance team saved us countless hours of paperwork. The most reliable logistics partner we've worked with in 15 years."</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-gray-50 p-8 rounded-lg relative">
                    <div class="absolute -top-4 -left-4 w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <i class="fas fa-quote-left text-white"></i>
                    </div>
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Client" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-primary">Amina Diallo</h4>
                            <p class="text-gray-600 text-sm">Supply Chain Manager, AfriGoods</p>
                        </div>
                    </div>
                    <p class="text-gray-700">"The real-time tracking system gives us complete visibility of our shipments. Their African network coverage is unmatched in the industry."</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h3 class="text-2xl font-bold text-primary mb-2">Trusted by Industry Leaders</h3>
                <p class="text-gray-600">We partner with the best to deliver the best</p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 items-center">
                <div class="flex justify-center">
                    <img src="https://via.placeholder.com/150x60?text=Partner+1" alt="Partner" class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
                <div class="flex justify-center">
                    <img src="https://via.placeholder.com/150x60?text=Partner+2" alt="Partner" class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
                <div class="flex justify-center">
                    <img src="https://via.placeholder.com/150x60?text=Partner+3" alt="Partner" class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
                <div class="flex justify-center">
                    <img src="https://via.placeholder.com/150x60?text=Partner+4" alt="Partner" class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
                <div class="flex justify-center">
                    <img src="https://via.placeholder.com/150x60?text=Partner+5" alt="Partner" class="h-12 opacity-70 hover:opacity-100 transition duration-300">
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our <span class="text-secondary">Leadership</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">The experienced team driving Samman Trans forward</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- CEO -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md transition duration-500 hover:shadow-xl">
                    <div class="h-64 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                             alt="CEO" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent h-20"></div>
                    </div>
                    <div class="p-6 relative">
                        <div class="absolute -top-8 left-6 w-16 h-16 rounded-full border-4 border-white overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                                 alt="CEO" class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-xl font-bold text-primary mt-4">James Wilson</h3>
                        <p class="text-secondary font-medium mb-3">Chief Executive Officer</p>
                        <p class="text-gray-600 mb-4">With over 20 years in the logistics industry, James founded Samman Trans with a vision to revolutionize global supply chains through technology and innovation.</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Operations Manager -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md transition duration-500 hover:shadow-xl">
                    <div class="h-64 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                             alt="Operations Manager" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent h-20"></div>
                    </div>
                    <div class="p-6 relative">
                        <div class="absolute -top-8 left-6 w-16 h-16 rounded-full border-4 border-white overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                                 alt="Operations Manager" class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-xl font-bold text-primary mt-4">Sarah Johnson</h3>
                        <p class="text-secondary font-medium mb-3">Operations Director</p>
                        <p class="text-gray-600 mb-4">Sarah brings 15 years of operational excellence, optimizing our global network for maximum efficiency and customer satisfaction.</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Technology Manager -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md transition duration-500 hover:shadow-xl">
                    <div class="h-64 overflow-hidden relative">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                             alt="Technology Manager" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent h-20"></div>
                    </div>
                    <div class="p-6 relative">
                        <div class="absolute -top-8 left-6 w-16 h-16 rounded-full border-4 border-white overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                                 alt="Technology Manager" class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-xl font-bold text-primary mt-4">Michael Chen</h3>
                        <p class="text-secondary font-medium mb-3">Chief Technology Officer</p>
                        <p class="text-gray-600 mb-4">Michael leads our digital transformation, developing cutting-edge tracking and logistics management systems.</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-secondary transition duration-300">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Executive Summary -->
            <div class="mt-16 bg-primary-light bg-opacity-10 rounded-xl p-8 md:p-12">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/3 mb-8 md:mb-0">
                        <div class="w-32 h-32 rounded-full overflow-hidden mx-auto border-4 border-secondary">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                                 alt="CEO" class="w-full h-full object-cover">
                        </div>
                    </div>
                    <div class="md:w-2/3 md:pl-8">
                        <h3 class="text-2xl font-bold text-primary mb-4">Message from Our CEO</h3>
                        <blockquote class="text-gray-700 italic mb-4">
                            "At Samman Trans, we believe that the future of logistics lies in the perfect blend of human expertise and technological innovation. Our team is committed to delivering solutions that not only meet but exceed our clients' expectations, every single time."
                        </blockquote>
                        <p class="text-gray-600">- James Wilson, Founder & CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div>
                    <div class="flex items-center mb-6">
                        <div class="text-white text-2xl font-bold logo-text">
                            <span class="text-secondary">SAMMAN</span> TRANS
                            <div class="text-xs text-gray-300">WORLD TRANSPORT & LOGISTICS</div>
                        </div>
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">About Us</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Tracking</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Ocean Freight</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Road Transport</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Supply Chain</a></li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Customs Clearance</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Dubai, UAE</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+971 4 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">info@samman-trans.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Simple counter animation
        document.addEventListener('DOMContentLoaded', () => {
            const counters = document.querySelectorAll('.animate-count');
            
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                const duration = 2000; // 2 seconds
                const increment = target / (duration / 16); // 60fps
                let current = 0;
                
                const updateCounter = () => {
                    current += increment;
                    if (current < target) {
                        counter.textContent = Math.floor(current);
                        requestAnimationFrame(updateCounter);
                    } else {
                        counter.textContent = target;
                    }
                };
                
                // Start animation when element is in viewport
                const observer = new IntersectionObserver((entries) => {
                    if (entries[0].isIntersecting) {
                        updateCounter();
                        observer.unobserve(counter);
                    }
                });
                
                observer.observe(counter);
            });
        });
    </script>
</body>
</html>