<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Updates - Samman Trans - World Transport & Logistics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#003869',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                        'flip': 'flip 1s ease-out forwards',
                        'slide-left': 'slideLeft 0.6s ease-out forwards',
                        'slide-in-up': 'slideInUp 1s ease-out forwards',
                        'fade-in-delay': 'fadeInDelay 1.5s ease-in-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        flip: {
                            '0%': { transform: 'rotateY(0)' },
                            '100%': { transform: 'rotateY(180deg)' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideInUp: {
                            '0%': { opacity: '0', transform: 'translateY(50px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeInDelay: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .news-hero {
            background-image: linear-gradient(rgba(0, 56, 105, 0.8), rgba(0, 56, 105, 0.7)), url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }

        .news-card {
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .news-category {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #F59E0B;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .news-date {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(0, 56, 105, 0.9);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .news-tag {
            display: inline-block;
            background-color: #E5E7EB;
            color: #4B5563;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            margin-right: 5px;
            margin-bottom: 5px;
            transition: all 0.3s ease;
        }

        .news-tag:hover {
            background-color: #F59E0B;
            color: white;
        }

        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 5px;
            transition: all 0.3s ease;
        }

        .pagination-item:hover:not(.active) {
            background-color: #E5E7EB;
        }

        .pagination-item.active {
            background-color: #003869;
            color: white;
        }

        .news-sidebar-card {
            transition: all 0.3s ease;
        }

        .news-sidebar-card:hover {
            transform: translateX(5px);
        }

        .news-archive-year {
            transition: all 0.3s ease;
        }

        .news-archive-year:hover {
            color: #F59E0B;
        }
    </style>
</head>

<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-100 h-auto p-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex  h-24 items-center">

                <!-- Logo: Special positioning for desktop, normal for mobile -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img src="./12.png" alt="Samman Trans Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex flex-1 justify-center ml-6">
                    <div class="flex items-center space-x-8">
                        <a href="index.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Home
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                        <a href="news.html"
                            class="text-primary font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            News
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full h-0.5 bg-[#0056a3] transition-all duration-300"></span>
                        </a>

                        <!-- Services Dropdown -->
                        <div class="relative group">
                            <button
                                class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 flex items-center">
                                Services
                                <svg class="w-4 h-4 ml-1 transition-transform duration-300 group-hover:rotate-180"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                                <span
                                    class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                            </button>

                            <!-- Dropdown Menu -->
                            <div
                                class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 bg-white shadow-xl rounded-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 translate-y-1 group-hover:translate-y-0 z-50">
                                <!-- Ocean Freight -->
                                <a href="ocean.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-ship text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Ocean Freight</h4>
                                            <p class="text-xs text-gray-500">Global maritime logistics</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Air Freight -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-plane text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Air Freight</h4>
                                            <p class="text-xs text-gray-500">Priority air cargo services</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Road Transport -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-truck text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Road Transport</h4>
                                            <p class="text-xs text-gray-500">Nationwide trucking solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Warehousing -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-warehouse text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Warehousing</h4>
                                            <p class="text-xs text-gray-500">Secure storage solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Customs Clearance -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-passport text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customs Clearance</h4>
                                            <p class="text-xs text-gray-500">Smooth cross-border transactions</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- الأعمال والمعارض Tab -->
                        <a href="business.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Business & Exhibitions
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Tracking -->
                        <a href="tools.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Tools
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- About -->
                        <a href="aboutus.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            About
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Contact -->
                        <a href="contact.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Contact
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                    </div>
                </div>

                <!-- Get Quote Button -->
                <div class="hidden md:block">
                    <button class="bg-gradient-to-r from-[#003869] to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0]
                         text-white px-6 py-2 rounded-md font-bold transition-all duration-300
                         transform hover:scale-105 shadow-md hover:shadow-lg">
                        Get Quote
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="text-[#003869] hover:text-[#0056a3] focus:outline-none transition duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full mobile-menu-transition"
            id="mobile-menu">
            <div class="flex flex-col h-full p-6 overflow-y-auto">
                <!-- Close button -->
                <div class="flex justify-end mb-6">
                    <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile navigation links -->
                <div class="space-y-4">
                    <a href="index.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Home</a>

                    <!-- Services Accordion -->
                    <div x-data="{ open: false }" class="border-b border-gray-200 pb-4">
                        <button @click="open = !open"
                            class="flex justify-between items-center w-full py-2 text-lg font-medium text-gray-900 hover:text-primary">
                            <span>Services</span>
                            <svg class="w-5 h-5 transition-transform duration-200"
                                :class="{ 'transform rotate-180': open }" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" x-collapse class="mt-2 space-y-3 pl-4">
                            <a href="ocean.html" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-ship text-primary mr-3 w-5 text-center"></i>
                                Ocean Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-plane text-primary mr-3 w-5 text-center"></i>
                                Air Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-truck text-primary mr-3 w-5 text-center"></i>
                                Road Transport
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-warehouse text-primary mr-3 w-5 text-center"></i>
                                Warehousing
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-passport text-primary mr-3 w-5 text-center"></i>
                                Customs Clearance
                            </a>
                        </div>
                    </div>

                    <!-- الأعمال والمعارض Tab -->
                    <a href="business.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Business &
                        Exhibitions</a>

                    <!-- Other links -->
                    <a href="tools.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Tools</a>
                    <a href="news.html" class="block py-2 text-lg font-medium text-primary hover:text-primary">News</a>
                    <a href="aboutus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">About</a>
                    <a href="contact.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Contact</a>

                    <!-- Get Quote Button for Mobile -->
                    <button
                        class="mt-6 w-full bg-gradient-to-r from-[#003869] to-[#0056a3] text-white py-3 rounded-md font-bold transition-all duration-300">
                        Get Quote
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- News Hero Section -->
    <section class="news-hero py-24 md:py-32 relative">
        <div class="absolute inset-0 bg-black bg-opacity-30"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center text-white">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 animate-slide-in-up">News & Updates</h1>
                <p class="text-xl md:text-2xl max-w-3xl mx-auto opacity-90 animate-fade-in">Stay informed with the
                    latest
                    developments at Samman Trans and the logistics industry</p>
            </div>
        </div>
    </section>

    <!-- News Content Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Main News Content -->
                <div class="lg:col-span-3">
                    <!-- Featured News -->
                    <div class="mb-16">
                        <h2 class="text-2xl font-bold text-primary mb-8 border-b pb-2">Featured News</h2>
                        <div class="news-card bg-white rounded-lg overflow-hidden">
                            <div class="relative h-96 overflow-hidden">
                                <img src="./request-quote-bg.jpg" alt="Featured News"
                                    class="w-full h-full object-cover">
                                <div class="news-category">Company News</div>
                                <div class="news-date">June 15, 2023</div>
                            </div>
                            <div class="p-6">
                                <h3 class="text-2xl font-bold text-primary mb-4">Samman Trans Expands Operations to
                                    Southeast Asia</h3>
                                <p class="text-gray-600 mb-6">Samman Trans is proud to announce the expansion of our
                                    operations to key markets in Southeast Asia, including Vietnam, Thailand, and
                                    Malaysia. This strategic move allows us to better serve our clients with direct
                                    routes and faster transit times in this rapidly growing region.</p>
                                <div class="flex flex-wrap mb-6">
                                    <span class="news-tag">#expansion</span>
                                    <span class="news-tag">#southeastasia</span>
                                    <span class="news-tag">#logistics</span>
                                </div>
                                <a href="newsdeatils.html"
                                    class="inline-block bg-primary hover:bg-[#00457a] text-white px-6 py-2 rounded-md font-medium transition duration-300">
                                    Read Full Story
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Latest News -->
                    <div class="mb-16">
                        <h2 class="text-2xl font-bold text-primary mb-8 border-b pb-2">Latest News</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <!-- News 1 -->
                            <div class="news-card bg-white rounded-lg overflow-hidden">
                                <div class="relative h-48 overflow-hidden">
                                    <img src="./1729926836055.jpg" alt="News Image" class="w-full h-full object-cover">
                                    <div class="news-category">Training</div>
                                    <div class="news-date">May 28, 2023</div>
                                </div>
                                <div class="p-6">
                                    <h3 class="text-xl font-bold text-primary mb-3">Training for Marketing Team</h3>
                                    <p class="text-gray-600 mb-4">Our marketing team completed an intensive training
                                        program on digital marketing strategies for the logistics industry.</p>
                                    <a href="news-detail.html"
                                        class="text-secondary font-medium inline-flex items-center">
                                        Read More <i class="fas fa-arrow-right ml-2"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- News 2 -->
                            <div class="news-card bg-white rounded-lg overflow-hidden">
                                <div class="relative h-48 overflow-hidden">
                                    <img src="./15052007617.jpg" alt="News Image" class="w-full h-full object-cover">
                                    <div class="news-category">Sustainability</div>
                                    <div class="news-date">April 10, 2023</div>
                                </div>
                                <div class="p-6">
                                    <h3 class="text-xl font-bold text-primary mb-3">Sustainable Logistics Initiative
                                    </h3>
                                    <p class="text-gray-600 mb-4">Samman Trans commits to carbon-neutral operations by
                                        2030 with our new green logistics program.</p>
                                    <a href="news-detail.html"
                                        class="text-secondary font-medium inline-flex items-center">
                                        Read More <i class="fas fa-arrow-right ml-2"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- News 3 -->
                            <div class="news-card bg-white rounded-lg overflow-hidden">
                                <div class="relative h-48 overflow-hidden">
                                    <img src="./1743837986313.jpg" alt="News Image" class="w-full h-full object-cover">
                                    <div class="news-category">Event</div>
                                    <div class="news-date">March 22, 2023</div>
                                </div>
                                <div class="p-6">
                                    <h3 class="text-xl font-bold text-primary mb-3">Happy EID</h3>
                                    <p class="text-gray-600 mb-4">Samman Trans celebrates EID with employees and
                                        partners, reinforcing our commitment to community values.</p>
                                    <a href="news-detail.html"
                                        class="text-secondary font-medium inline-flex items-center">
                                        Read More <i class="fas fa-arrow-right ml-2"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- News 4 -->
                            <div class="news-card bg-white rounded-lg overflow-hidden">
                                <div class="relative h-48 overflow-hidden">
                                    <img src="./new tracking.jpg" alt="News Image" class="w-full h-full object-cover">
                                    <div class="news-category">Technology</div>
                                    <div class="news-date">February 15, 2023</div>
                                </div>
                                <div class="p-6">
                                    <h3 class="text-xl font-bold text-primary mb-3">New Tracking System Launch</h3>
                                    <p class="text-gray-600 mb-4">Our new tracking system provides minute-by-minute
                                        updates on your shipments with predictive analytics.</p>
                                    <a href="news-detail.html"
                                        class="text-secondary font-medium inline-flex items-center">
                                        Read More <i class="fas fa-arrow-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Industry News -->
                    <div class="mb-16">
                        <h2 class="text-2xl font-bold text-primary mb-8 border-b pb-2">Industry News</h2>
                        <div class="grid grid-cols-1 gap-8">
                            <!-- Industry News 1 -->
                            <div class="news-card bg-white rounded-lg overflow-hidden flex flex-col md:flex-row">
                                <div class="md:w-1/3 relative h-48 md:h-auto">
                                    <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80"
                                        alt="Industry News" class="w-full h-full object-cover">
                                    <div class="news-category">Global Trade</div>
                                </div>
                                <div class="md:w-2/3 p-6">
                                    <div class="flex items-center text-sm text-gray-500 mb-2">
                                        <span>January 28, 2023</span>
                                        <span class="mx-2">•</span>
                                        <span>5 min read</span>
                                    </div>
                                    <h3 class="text-xl font-bold text-primary mb-3">Global Shipping Trends in 2023</h3>
                                    <p class="text-gray-600 mb-4">An analysis of the key trends shaping global shipping
                                        and logistics in 2023, including capacity changes, rate fluctuations, and
                                        emerging trade routes.</p>
                                    <div class="flex justify-between items-center">
                                        <a href="news-detail.html"
                                            class="text-secondary font-medium inline-flex items-center">
                                            Read More <i class="fas fa-arrow-right ml-2"></i>
                                        </a>
                                        <div class="flex items-center">
                                            <i class="fas fa-share-alt text-gray-400 mr-2"></i>
                                            <span class="text-sm text-gray-500">Share</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Industry News 2 -->
                            <div class="news-card bg-white rounded-lg overflow-hidden flex flex-col md:flex-row">
                                <div class="md:w-1/3 relative h-48 md:h-auto">
                                    <img src="./trr.jpg" alt="Industry News" class="w-full h-full object-cover">
                                    <div class="news-category">Regulations</div>
                                </div>
                                <div class="md:w-2/3 p-6">
                                    <div class="flex items-center text-sm text-gray-500 mb-2">
                                        <span>December 15, 2022</span>
                                        <span class="mx-2">•</span>
                                        <span>4 min read</span>
                                    </div>
                                    <h3 class="text-xl font-bold text-primary mb-3">New Customs Regulations for 2023
                                    </h3>
                                    <p class="text-gray-600 mb-4">Important updates to customs regulations that will
                                        affect importers and exporters in the Middle East region starting January 2023.
                                    </p>
                                    <div class="flex justify-between items-center">
                                        <a href="news-detail.html"
                                            class="text-secondary font-medium inline-flex items-center">
                                            Read More <i class="fas fa-arrow-right ml-2"></i>
                                        </a>
                                        <div class="flex items-center">
                                            <i class="fas fa-share-alt text-gray-400 mr-2"></i>
                                            <span class="text-sm text-gray-500">Share</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="flex justify-center">
                        <div class="flex items-center">
                            <button
                                class="pagination-item hover:bg-gray-100 mr-2 disabled:opacity-50 disabled:cursor-not-allowed"
                                disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-item active">1</button>
                            <button class="pagination-item">2</button>
                            <button class="pagination-item">3</button>
                            <span class="mx-2">...</span>
                            <button class="pagination-item">8</button>
                            <button class="pagination-item hover:bg-gray-100 ml-2">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="lg:col-span-1">
                    <!-- Search -->
                    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                        <h3 class="text-lg font-bold text-primary mb-4">Search News</h3>
                        <div class="relative">
                            <input type="text" placeholder="Search articles..."
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            <button class="absolute right-3 top-2 text-gray-400 hover:text-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                        <h3 class="text-lg font-bold text-primary mb-4">Categories</h3>
                        <ul class="space-y-2">
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Company News</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">12</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Industry Updates</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">8</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Events</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Technology</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Sustainability</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">7</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Recent News -->
                    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                        <h3 class="text-lg font-bold text-primary mb-4">Recent News</h3>
                        <div class="space-y-4">
                            <a href="news-detail.html" class="news-sidebar-card flex group">
                                <div class="w-16 h-16 flex-shrink-0 overflow-hidden rounded-lg mr-4">
                                    <img src="./1729926836055.jpg" alt="Recent News" class="w-full h-full object-cover">
                                </div>
                                <div>
                                    <h4
                                        class="font-medium text-gray-900 group-hover:text-primary transition duration-300">
                                        Training for Marketing Team</h4>
                                    <p class="text-sm text-gray-500">June 15, 2023</p>
                                </div>
                            </a>
                            <a href="news-detail.html" class="news-sidebar-card flex group">
                                <div class="w-16 h-16 flex-shrink-0 overflow-hidden rounded-lg mr-4">
                                    <img src="./15052007617.jpg" alt="Recent News" class="w-full h-full object-cover">
                                </div>
                                <div>
                                    <h4
                                        class="font-medium text-gray-900 group-hover:text-primary transition duration-300">
                                        Sustainable Logistics Initiative</h4>
                                    <p class="text-sm text-gray-500">May 28, 2023</p>
                                </div>
                            </a>
                            <a href="news-detail.html" class="news-sidebar-card flex group">
                                <div class="w-16 h-16 flex-shrink-0 overflow-hidden rounded-lg mr-4">
                                    <img src="./1743837986313.jpg" alt="Recent News" class="w-full h-full object-cover">
                                </div>
                                <div>
                                    <h4
                                        class="font-medium text-gray-900 group-hover:text-primary transition duration-300">
                                        Happy EID</h4>
                                    <p class="text-sm text-gray-500">April 10, 2023</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Tags -->
                    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                        <h3 class="text-lg font-bold text-primary mb-4">Popular Tags</h3>
                        <div class="flex flex-wrap gap-2">
                            <a href="#" class="news-tag">#logistics</a>
                            <a href="#" class="news-tag">#shipping</a>
                            <a href="#" class="news-tag">#supplychain</a>
                            <a href="#" class="news-tag">#transport</a>
                            <a href="#" class="news-tag">#globaltrade</a>
                            <a href="#" class="news-tag">#innovation</a>
                            <a href="#" class="news-tag">#sustainability</a>
                            <a href="#" class="news-tag">#technology</a>
                        </div>
                    </div>

                    <!-- Archive -->
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-lg font-bold text-primary mb-4">News Archive</h3>
                        <div class="space-y-2">
                            <a href="#"
                                class="news-archive-year block text-gray-700 hover:text-primary transition duration-300">2023</a>
                            <a href="#"
                                class="news-archive-year block text-gray-700 hover:text-primary transition duration-300">2022</a>
                            <a href="#"
                                class="news-archive-year block text-gray-700 hover:text-primary transition duration-300">2021</a>
                            <a href="#"
                                class="news-archive-year block text-gray-700 hover:text-primary transition duration-300">2020</a>
                            <a href="#"
                                class="news-archive-year block text-gray-700 hover:text-primary transition duration-300">2019</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Subscribe to Our Newsletter</h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto">Stay updated with the latest news, industry insights, and
                    special offers from Samman Trans.</p>
                <form class="max-w-md mx-auto flex">
                    <input type="email" placeholder="Your email address"
                        class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none text-gray-900">
                    <button type="submit"
                        class="bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-r-lg font-medium transition duration-300">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo Column - Replaced text with logo -->
                <div>
                    <div class="flex items-center mb-6">
                        <!-- Your Logo Here -->
                        <img src="./ST.png" alt="Samman Trans Logo" class="h-36 w-auto">
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and
                        logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Rest of footer columns remain the same -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="index.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="aboutus.html" class="opacity-80 hover:text-secondary transition duration-300">About
                                Us</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a>
                        </li>
                        <li><a href="tools.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Tracking</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="contact.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="ocean.html" class="opacity-80 hover:text-secondary transition duration-300">Ocean
                                Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Road
                                Transport</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Supply Chain</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Customs
                                Clearance</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Damascus, Syria</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+963 11 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">info@sammantrans.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy
                        Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of
                        Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button with Arabic Text -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="https://wa.me/96341234567" target="_blank" class="flex flex-col items-center group">
            <div
                class="w-14 h-14 bg-primary hover:bg-green-600 text-white rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-all duration-300 animate-bounce mb-2">
                <i class="fab fa-whatsapp text-2xl"></i>
            </div>
            <span
                class="bg-primary text-white text-sm font-medium px-3 py-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                تواصل معنا الان
            </span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu functionality
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const closeButton = document.getElementById('close-mobile-menu');

            function toggleMobileMenu(show) {
                if (show) {
                    mobileMenu.classList.remove('translate-x-full');
                    mobileMenu.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                } else {
                    mobileMenu.classList.remove('translate-x-0');
                    mobileMenu.classList.add('translate-x-full');
                    document.body.style.overflow = 'auto';
                }
            }

            // Event listeners
            mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
            closeButton.addEventListener('click', () => toggleMobileMenu(false));

            // Close menu when clicking on links
            document.querySelectorAll('#mobile-menu a').forEach(link => {
                link.addEventListener('click', () => toggleMobileMenu(false));
            });

            // Close menu when clicking outside
            mobileMenu.addEventListener('click', (e) => {
                if (e.target === mobileMenu) {
                    toggleMobileMenu(false);
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>