<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samman Trans Expands Operations to Southeast Asia | Samman Trans</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#003869',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                        'flip': 'flip 1s ease-out forwards',
                        'slide-left': 'slideLeft 0.6s ease-out forwards',
                        'slide-in-up': 'slideInUp 1s ease-out forwards',
                        'fade-in-delay': 'fadeInDelay 1.5s ease-in-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        flip: {
                            '0%': { transform: 'rotateY(0)' },
                            '100%': { transform: 'rotateY(180deg)' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideInUp: {
                            '0%': { opacity: '0', transform: 'translateY(50px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeInDelay: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .article-hero {
            background-image: linear-gradient(rgba(0, 56, 105, 0.8), rgba(0, 56, 105, 0.7)), url('https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }

        .article-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            color: #4b5563;
        }

        .article-content h2,
        .article-content h3 {
            color: #003869;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .article-content h2 {
            font-size: 1.75rem;
            border-bottom: 2px solid #F59E0B;
            padding-bottom: 0.5rem;
            display: inline-block;
        }

        .article-content h3 {
            font-size: 1.5rem;
        }

        .article-content ul {
            list-style-type: disc;
            padding-left: 2rem;
            margin-bottom: 1.5rem;
        }

        .article-content ol {
            list-style-type: decimal;
            padding-left: 2rem;
            margin-bottom: 1.5rem;
        }

        .article-content li {
            margin-bottom: 0.5rem;
        }

        .article-content blockquote {
            border-left: 4px solid #F59E0B;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #6b7280;
        }

        .article-content img {
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .article-meta {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .article-meta-item {
            display: flex;
            align-items: center;
            margin-right: 1.5rem;
            color: #6b7280;
        }

        .article-meta-item i {
            margin-right: 0.5rem;
            color: #F59E0B;
        }

        .article-tag {
            display: inline-block;
            background-color: #E5E7EB;
            color: #4B5563;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .article-tag:hover {
            background-color: #F59E0B;
            color: white;
        }

        .related-article-card {
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .related-article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .article-category {
            background-color: #F59E0B;
            color: white;
            padding: 0.25rem 1rem;
            border-radius: 9999px;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .share-button {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .share-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-100 h-auto p-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex  h-24 items-center">

                <!-- Logo: Special positioning for desktop, normal for mobile -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img src="./12.png" alt="Samman Trans Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex flex-1 justify-center ml-6">
                    <div class="flex items-center space-x-8">
                        <a href="index.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Home
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                        <a href="news.html"
                            class="text-primary font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            News
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full h-0.5 bg-[#0056a3] transition-all duration-300"></span>
                        </a>

                        <!-- Services Dropdown -->
                        <div class="relative group">
                            <button
                                class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 flex items-center">
                                Services
                                <svg class="w-4 h-4 ml-1 transition-transform duration-300 group-hover:rotate-180"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                                <span
                                    class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                            </button>

                            <!-- Dropdown Menu -->
                            <div
                                class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 bg-white shadow-xl rounded-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 translate-y-1 group-hover:translate-y-0 z-50">
                                <!-- Ocean Freight -->
                                <a href="ocean.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-ship text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Ocean Freight</h4>
                                            <p class="text-xs text-gray-500">Global maritime logistics</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Air Freight -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-plane text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Air Freight</h4>
                                            <p class="text-xs text-gray-500">Priority air cargo services</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Road Transport -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-truck text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Road Transport</h4>
                                            <p class="text-xs text-gray-500">Nationwide trucking solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Warehousing -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-warehouse text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Warehousing</h4>
                                            <p class="text-xs text-gray-500">Secure storage solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Customs Clearance -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-passport text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customs Clearance</h4>
                                            <p class="text-xs text-gray-500">Smooth cross-border transactions</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- الأعمال والمعارض Tab -->
                        <a href="business.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Business & Exhibitions
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Tracking -->
                        <a href="tools.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Tools
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- About -->
                        <a href="aboutus.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            About
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Contact -->
                        <a href="contact.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Contact
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                    </div>
                </div>

                <!-- Get Quote Button -->
                <div class="hidden md:block">
                    <button class="bg-gradient-to-r from-[#003869] to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0]
                         text-white px-6 py-2 rounded-md font-bold transition-all duration-300
                         transform hover:scale-105 shadow-md hover:shadow-lg">
                        Get Quote
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="text-[#003869] hover:text-[#0056a3] focus:outline-none transition duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full mobile-menu-transition"
            id="mobile-menu">
            <div class="flex flex-col h-full p-6 overflow-y-auto">
                <!-- Close button -->
                <div class="flex justify-end mb-6">
                    <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile navigation links -->
                <div class="space-y-4">
                    <a href="index.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Home</a>

                    <!-- Services Accordion -->
                    <div x-data="{ open: false }" class="border-b border-gray-200 pb-4">
                        <button @click="open = !open"
                            class="flex justify-between items-center w-full py-2 text-lg font-medium text-gray-900 hover:text-primary">
                            <span>Services</span>
                            <svg class="w-5 h-5 transition-transform duration-200"
                                :class="{ 'transform rotate-180': open }" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" x-collapse class="mt-2 space-y-3 pl-4">
                            <a href="ocean.html" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-ship text-primary mr-3 w-5 text-center"></i>
                                Ocean Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-plane text-primary mr-3 w-5 text-center"></i>
                                Air Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-truck text-primary mr-3 w-5 text-center"></i>
                                Road Transport
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-warehouse text-primary mr-3 w-5 text-center"></i>
                                Warehousing
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-passport text-primary mr-3 w-5 text-center"></i>
                                Customs Clearance
                            </a>
                        </div>
                    </div>

                    <!-- الأعمال والمعارض Tab -->
                    <a href="business.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Business &
                        Exhibitions</a>

                    <!-- Other links -->
                    <a href="tools.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Tools</a>
                    <a href="news.html" class="block py-2 text-lg font-medium text-primary hover:text-primary">News</a>
                    <a href="aboutus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">About</a>
                    <a href="contact.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Contact</a>

                    <!-- Get Quote Button for Mobile -->
                    <button
                        class="mt-6 w-full bg-gradient-to-r from-[#003869] to-[#0056a3] text-white py-3 rounded-md font-bold transition-all duration-300">
                        Get Quote
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Article Hero Section -->
    <section class="article-hero py-20 md:py-28 relative">
        <div class="absolute inset-0 bg-black bg-opacity-40"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center text-white">
                <span class="article-category animate-fade-in">Company News</span>
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6 animate-slide-in-up">Samman Trans Expands
                    Operations to Southeast Asia</h1>
                <div class="flex justify-center items-center space-x-6 text-sm md:text-base animate-fade-in">
                    <span><i class="fas fa-calendar-alt mr-2"></i> June 15, 2023</span>
                    <span><i class="fas fa-user mr-2"></i> By Admin</span>
                    <span><i class="fas fa-eye mr-2"></i> 1,245 Views</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Article Content Section -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row">
                <!-- Main Article Content -->
                <div class="lg:w-3/4 lg:pr-12">
                    <!-- Article Meta -->
                    <div class="flex items-center justify-between mb-8">
                        <div class="flex items-center">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Author"
                                class="w-10 h-10 rounded-full mr-3">
                            <div>
                                <p class="font-medium text-gray-900">Mohammad Al-Samman</p>
                                <p class="text-sm text-gray-500">CEO, Samman Trans</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <span class="text-gray-500">Share:</span>
                            <a href="#" class="share-button bg-blue-100 text-blue-600 hover:bg-blue-200">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="share-button bg-blue-400 text-white hover:bg-blue-500">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="share-button bg-blue-600 text-white hover:bg-blue-700">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="share-button bg-red-500 text-white hover:bg-red-600">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Article Content -->
                    <div class="article-content">
                        <p class="text-lg font-medium mb-6">Samman Trans is proud to announce the expansion of our
                            operations to key markets in Southeast Asia, including Vietnam, Thailand, and Malaysia. This
                            strategic move allows us to better serve our clients with direct routes and faster transit
                            times in this rapidly growing region.</p>

                        <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                            alt="Southeast Asia Port" class="w-full rounded-lg">
                        <p class="text-sm text-gray-500 text-center mb-8">Port of Ho Chi Minh City, Vietnam - One of our
                            new operational hubs</p>

                        <h2>Strategic Expansion into Emerging Markets</h2>
                        <p>After months of careful planning and market research, Samman Trans has officially launched
                            operations in three key Southeast Asian markets:</p>

                        <ul>
                            <li><strong>Vietnam:</strong> With our new office in Ho Chi Minh City, we can now offer
                                comprehensive logistics solutions for one of Asia's fastest-growing economies.</li>
                            <li><strong>Thailand:</strong> Our Bangkok hub provides strategic access to both
                                manufacturing centers and regional distribution networks.</li>
                            <li><strong>Malaysia:</strong> The Port Klang facility serves as our gateway to the ASEAN
                                region, offering excellent connectivity.</li>
                        </ul>

                        <blockquote>
                            "This expansion represents a significant milestone in our company's growth strategy.
                            Southeast Asia's dynamic economies present tremendous opportunities for our clients, and
                            we're excited to bring our expertise and reliable services to this important region."
                            <footer class="mt-2 font-medium">— Mohammad Al-Samman, CEO</footer>
                        </blockquote>

                        <h2>Enhanced Service Offerings</h2>
                        <p>With this expansion, Samman Trans clients will benefit from:</p>

                        <div class="bg-gray-50 p-6 rounded-lg mb-8">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="flex items-start">
                                    <div class="bg-primary text-white p-2 rounded-full mr-4 mt-1">
                                        <i class="fas fa-ship"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-primary mb-2">Direct Ocean Freight Routes</h3>
                                        <p class="text-gray-600">Weekly sailings between Middle East ports and Southeast
                                            Asia with competitive transit times.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-primary text-white p-2 rounded-full mr-4 mt-1">
                                        <i class="fas fa-plane"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-primary mb-2">Air Freight Solutions</h3>
                                        <p class="text-gray-600">Priority access to cargo space with major carriers
                                            serving the region.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-primary text-white p-2 rounded-full mr-4 mt-1">
                                        <i class="fas fa-warehouse"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-primary mb-2">Regional Distribution</h3>
                                        <p class="text-gray-600">Strategic warehousing locations for efficient inventory
                                            management.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-primary text-white p-2 rounded-full mr-4 mt-1">
                                        <i class="fas fa-file-contract"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-primary mb-2">Customs Expertise</h3>
                                        <p class="text-gray-600">Local knowledge to navigate complex import/export
                                            regulations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h2>Why Southeast Asia?</h2>
                        <p>The decision to expand into Southeast Asia was driven by several factors:</p>

                        <ol>
                            <li><strong>Economic Growth:</strong> The region has consistently outpaced global GDP growth
                                rates, with manufacturing and trade volumes increasing rapidly.</li>
                            <li><strong>Client Demand:</strong> Many of our existing clients have been expanding their
                                operations in these markets and requested our support.</li>
                            <li><strong>Strategic Location:</strong> Southeast Asia serves as both a production hub and
                                a growing consumer market, creating two-way trade opportunities.</li>
                            <li><strong>Trade Agreements:</strong> The ASEAN free trade area and various bilateral
                                agreements make this region particularly attractive for logistics providers.</li>
                        </ol>

                        <img src="https://images.unsplash.com/photo-1527631746610-bca00a040d60?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                            alt="Cargo Ship" class="w-full rounded-lg">
                        <p class="text-sm text-gray-500 text-center mb-8">One of our vessels loading cargo at a
                            Southeast Asian port</p>

                        <h2>Commitment to Quality Service</h2>
                        <p>While expanding geographically, we remain committed to the same high standards of service
                            that have made Samman Trans a trusted name in logistics:</p>

                        <ul>
                            <li>24/7 customer support with local language capabilities</li>
                            <li>Real-time tracking for all shipments</li>
                            <li>Dedicated account managers for business clients</li>
                            <li>Stringent quality control measures</li>
                            <li>Competitive pricing with no hidden fees</li>
                        </ul>

                        <h2>Future Plans</h2>
                        <p>This initial expansion is just the beginning of our Southeast Asia strategy. Over the next 18
                            months, we plan to:</p>

                        <ul>
                            <li>Open additional offices in Indonesia and the Philippines</li>
                            <li>Establish our own bonded warehouses in key locations</li>
                            <li>Develop specialized services for industries like electronics, automotive, and
                                perishables</li>
                            <li>Expand our local workforce with trained logistics professionals</li>
                        </ul>

                        <p>We're excited about this new chapter in Samman Trans' growth and look forward to serving our
                            clients with enhanced capabilities across Southeast Asia.</p>

                        <!-- Article Tags -->
                        <div class="mt-12 pt-8 border-t border-gray-200">
                            <div class="flex flex-wrap items-center">
                                <span class="font-medium mr-4">Tags:</span>
                                <a href="#" class="article-tag">#expansion</a>
                                <a href="#" class="article-tag">#southeastasia</a>
                                <a href="#" class="article-tag">#logistics</a>
                                <a href="#" class="article-tag">#growth</a>
                                <a href="#" class="article-tag">#shipping</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="lg:w-1/3 mt-12 lg:mt-0">
                    <!-- About Author -->
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm mb-8">
                        <h3 class="text-lg font-bold text-primary mb-4">About the Author</h3>
                        <div class="flex items-center mb-4">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Author"
                                class="w-16 h-16 rounded-full mr-4">
                            <div>
                                <h4 class="font-bold text-gray-900">Mohammad Al-Samman</h4>
                                <p class="text-sm text-gray-600">CEO, Samman Trans</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4">With over 20 years of experience in the logistics industry,
                            Mohammad founded Samman Trans in 2005 and has led its growth into a regional leader.</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-gray-400 hover:text-primary transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-primary transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-primary transition duration-300">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Related Articles -->
                    <!-- Related Articles -->
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <h3 class="text-lg font-bold text-primary mb-4">Related Articles</h3>
                        <div class="space-y-4">

                            <!-- Article Card -->
                            <a href="#"
                                class="flex items-center gap-4 p-3 rounded-lg bg-white shadow-sm hover:shadow-md transition hover:-translate-y-1">
                                <div class="w-20 h-20 overflow-hidden rounded-lg flex-shrink-0">
                                    <img src="./1729926836055.jpg" alt="Dubai Warehouse"
                                        class="w-full h-full object-cover" />
                                </div>
                                <div class="flex-1">
                                    <h4
                                        class="text-sm font-semibold text-gray-800 hover:text-primary transition line-clamp-2">
                                        New Warehouse Facility Opening in Dubai
                                    </h4>
                                    <p class="text-xs text-gray-500 mt-1">May 28, 2023</p>
                                </div>
                            </a>

                            <!-- Article Card -->
                            <a href="#"
                                class="flex items-center gap-4 p-3 rounded-lg bg-white shadow-sm hover:shadow-md transition hover:-translate-y-1">
                                <div class="w-20 h-20 overflow-hidden rounded-lg flex-shrink-0">
                                    <img src="./15052007617.jpg" alt="Green Logistics"
                                        class="w-full h-full object-cover" />
                                </div>
                                <div class="flex-1">
                                    <h4
                                        class="text-sm font-semibold text-gray-800 hover:text-primary transition line-clamp-2">
                                        Green Logistics Initiative Reduces Carbon Footprint by 30%
                                    </h4>
                                    <p class="text-xs text-gray-500 mt-1">April 15, 2023</p>
                                </div>
                            </a>

                            <!-- Article Card -->
                            <a href="#"
                                class="flex items-center gap-4 p-3 rounded-lg bg-white shadow-sm hover:shadow-md transition hover:-translate-y-1">
                                <div class="w-20 h-20 overflow-hidden rounded-lg flex-shrink-0">
                                    <img src="./trr.jpg" alt="Customs Regulations" class="w-full h-full object-cover" />
                                </div>
                                <div class="flex-1">
                                    <h4
                                        class="text-sm font-semibold text-gray-800 hover:text-primary transition line-clamp-2">
                                        New Customs Regulations for Middle East Imports
                                    </h4>
                                    <p class="text-xs text-gray-500 mt-1">March 22, 2023</p>
                                </div>
                            </a>

                        </div>
                    </div>


                    <!-- Categories -->
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <h3 class="text-lg font-bold text-primary mb-4">Categories</h3>
                        <ul class="space-y-2">
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Company News</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">12</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Industry Updates</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">8</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Events</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Technology</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"
                                    class="flex justify-between items-center text-gray-700 hover:text-primary transition duration-300">
                                    <span>Sustainability</span>
                                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">7</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Subscribe to Our Newsletter</h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto">Stay updated with the latest news, industry insights, and
                    special offers from Samman Trans.</p>
                <form class="max-w-md mx-auto flex">
                    <input type="email" placeholder="Your email address"
                        class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none text-gray-900">
                    <button type="submit"
                        class="bg-secondary hover:bg-yellow-600 text-white px-6 py-3 rounded-r-lg font-medium transition duration-300">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo Column - Replaced text with logo -->
                <div>
                    <div class="flex items-center mb-6">
                        <!-- Your Logo Here -->
                        <img src="./ST.png" alt="Samman Trans Logo" class="h-36 w-auto">
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and
                        logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Rest of footer columns remain the same -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="index.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="aboutus.html" class="opacity-80 hover:text-secondary transition duration-300">About
                                Us</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a>
                        </li>
                        <li><a href="tools.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Tracking</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="contact.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="ocean.html" class="opacity-80 hover:text-secondary transition duration-300">Ocean
                                Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Road
                                Transport</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Supply Chain</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Customs
                                Clearance</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Damascus, Syria</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+963 11 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">info@sammantrans.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy
                        Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of
                        Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button with Arabic Text -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="https://wa.me/96341234567" target="_blank" class="flex flex-col items-center group">
            <div
                class="w-14 h-14 bg-primary hover:bg-green-600 text-white rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-all duration-300 animate-bounce mb-2">
                <i class="fab fa-whatsapp text-2xl"></i>
            </div>
            <span
                class="bg-primary text-white text-sm font-medium px-3 py-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                تواصل معنا الان
            </span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu functionality
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const closeButton = document.getElementById('close-mobile-menu');

            function toggleMobileMenu(show) {
                if (show) {
                    mobileMenu.classList.remove('translate-x-full');
                    mobileMenu.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                } else {
                    mobileMenu.classList.remove('translate-x-0');
                    mobileMenu.classList.add('translate-x-full');
                    document.body.style.overflow = 'auto';
                }
            }

            // Event listeners
            mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
            closeButton.addEventListener('click', () => toggleMobileMenu(false));

            // Close menu when clicking on links
            document.querySelectorAll('#mobile-menu a').forEach(link => {
                link.addEventListener('click', () => toggleMobileMenu(false));
            });

            // Close menu when clicking outside
            mobileMenu.addEventListener('click', (e) => {
                if (e.target === mobileMenu) {
                    toggleMobileMenu(false);
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>