<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehousing Services - Samman Trans - World Transport & Logistics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#003869',
                        secondary: '#F59E0B',
                        accent: '#3B82F6',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                        'flip': 'flip 1s ease-out forwards',
                        'slide-left': 'slideLeft 0.6s ease-out forwards',
                        'slide-in-up': 'slideInUp 1s ease-out forwards',
                        'fade-in-delay': 'fadeInDelay 1.5s ease-in-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        flip: {
                            '0%': { transform: 'rotateY(0)' },
                            '100%': { transform: 'rotateY(180deg)' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideInUp: {
                            '0%': { opacity: '0', transform: 'translateY(50px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeInDelay: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .warehouse-hero {
            background-image: linear-gradient(rgba(0, 56, 105, 0.8), rgba(0, 56, 105, 0.7)), url('./wreSolutions.png');
            background-size: cover;
            background-position: center;
        }

        .service-feature-card {
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .service-feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .warehouse-type-card {
            transition: all 0.3s ease;
            perspective: 1000px;
        }

        .warehouse-type-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .warehouse-type-card:hover .warehouse-type-card-inner {
            transform: rotateY(180deg);
        }

        .warehouse-type-card-front,
        .warehouse-type-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 0.75rem;
            overflow: hidden;
        }

        .warehouse-type-card-back {
            background: linear-gradient(135deg, #1E40AF, #3B82F6);
            color: white;
            transform: rotateY(180deg);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .tech-icon {
            transition: all 0.3s ease;
        }

        .tech-item:hover .tech-icon {
            transform: scale(1.2);
            color: #F59E0B;
        }

        .process-step {
            position: relative;
            padding-left: 3rem;
        }

        .process-step:before {
            content: '';
            position: absolute;
            left: 1.25rem;
            top: 0;
            height: 100%;
            width: 2px;
            background-color: #E5E7EB;
        }

        .process-step:last-child:before {
            height: 50%;
        }

        .process-step-number {
            position: absolute;
            left: 0;
            top: 0;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: #F59E0B;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            z-index: 10;
        }
    </style>
</head>

<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-100 h-auto p-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex  h-24 items-center">

                <!-- Logo: Special positioning for desktop, normal for mobile -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img src="./12.png" alt="Samman Trans Logo" class="h-24 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex flex-1 justify-center ml-6">
                    <div class="flex items-center space-x-8">
                        <a href="index.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Home
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                        <a href="news.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            News
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Services Dropdown -->
                        <div class="relative group">
                            <button
                                class="text-primary font-bold hover:text-[#0056a3] transition duration-300 flex items-center">
                                Services
                                <svg class="w-4 h-4 ml-1 transition-transform duration-300 group-hover:rotate-180"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                                <span
                                    class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full h-0.5 bg-[#0056a3] transition-all duration-300"></span>
                            </button>

                            <!-- Dropdown Menu -->
                            <div
                                class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 bg-white shadow-xl rounded-lg py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 translate-y-1 group-hover:translate-y-0 z-50">
                                <!-- Ocean Freight -->
                                <a href="ocean.html"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-ship text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Ocean Freight</h4>
                                            <p class="text-xs text-gray-500">Global maritime logistics</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Air Freight -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-plane text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Air Freight</h4>
                                            <p class="text-xs text-gray-500">Priority air cargo services</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Road Transport -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-truck text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Road Transport</h4>
                                            <p class="text-xs text-gray-500">Nationwide trucking solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Warehousing -->
                                <a href="warehousing.html"
                                    class="block px-4 py-3 bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-200 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-300 transition duration-300">
                                            <i class="fas fa-warehouse text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Warehousing</h4>
                                            <p class="text-xs text-gray-500">Secure storage solutions</p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Customs Clearance -->
                                <a href="#"
                                    class="block px-4 py-3 hover:bg-blue-50 transition-all duration-200 group/item">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3 group-hover/item:bg-blue-200 transition duration-300">
                                            <i class="fas fa-passport text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customs Clearance</h4>
                                            <p class="text-xs text-gray-500">Smooth cross-border transactions</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- الأعمال والمعارض Tab -->
                        <a href="business.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Business & Exhibitions
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Tracking -->
                        <a href="tools.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Tools
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- About -->
                        <a href="aboutus.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            About
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>

                        <!-- Contact -->
                        <a href="contact.html"
                            class="text-gray-600 font-bold hover:text-[#0056a3] transition duration-300 relative group text-center">
                            Contact
                            <span
                                class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#0056a3] transition-all duration-300 group-hover:w-full"></span>
                        </a>
                    </div>
                </div>

                <!-- Get Quote Button -->
                <div class="hidden md:block">
                    <button class="bg-gradient-to-r from-[#003869] to-[#0056a3] hover:from-[#00457a] hover:to-[#0066c0]
                         text-white px-6 py-2 rounded-md font-bold transition-all duration-300
                         transform hover:scale-105 shadow-md hover:shadow-lg">
                        Get Quote
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="text-[#003869] hover:text-[#0056a3] focus:outline-none transition duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full mobile-menu-transition"
            id="mobile-menu">
            <div class="flex flex-col h-full p-6 overflow-y-auto">
                <!-- Close button -->
                <div class="flex justify-end mb-6">
                    <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile navigation links -->
                <div class="space-y-4">
                    <a href="index.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Home</a>

                    <!-- Services Accordion -->
                    <div x-data="{ open: false }" class="border-b border-gray-200 pb-4">
                        <button @click="open = !open"
                            class="flex justify-between items-center w-full py-2 text-lg font-medium text-gray-900 hover:text-primary">
                            <span>Services</span>
                            <svg class="w-5 h-5 transition-transform duration-200"
                                :class="{ 'transform rotate-180': open }" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div x-show="open" x-collapse class="mt-2 space-y-3 pl-4">
                            <a href="ocean.html" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-ship text-primary mr-3 w-5 text-center"></i>
                                Ocean Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-plane text-primary mr-3 w-5 text-center"></i>
                                Air Freight
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-truck text-primary mr-3 w-5 text-center"></i>
                                Road Transport
                            </a>
                            <a href="warehousing.html" class="block py-2 text-primary flex items-center">
                                <i class="fas fa-warehouse text-primary mr-3 w-5 text-center"></i>
                                Warehousing
                            </a>
                            <a href="#" class="block py-2 text-gray-600 hover:text-primary flex items-center">
                                <i class="fas fa-passport text-primary mr-3 w-5 text-center"></i>
                                Customs Clearance
                            </a>
                        </div>
                    </div>

                    <!-- الأعمال والمعارض Tab -->
                    <a href="business.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Business &
                        Exhibitions</a>

                    <!-- Other links -->
                    <a href="tools.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Tools</a>
                    <a href="news.html" class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">News</a>
                    <a href="aboutus.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">About</a>
                    <a href="contact.html"
                        class="block py-2 text-lg font-medium text-gray-900 hover:text-primary">Contact</a>

                    <!-- Get Quote Button for Mobile -->
                    <button
                        class="mt-6 w-full bg-gradient-to-r from-[#003869] to-[#0056a3] text-white py-3 rounded-md font-bold transition-all duration-300">
                        Get Quote
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Warehouse Hero Section -->
    <section class="warehouse-hero py-24 md:py-32 relative">
        <div class="absolute inset-0 bg-black bg-opacity-30"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center text-white">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 animate-slide-in-up">Warehousing Solutions
                </h1>
                <p class="text-xl md:text-2xl max-w-3xl mx-auto opacity-90 animate-fade-in">Secure, scalable, and
                    strategically located storage solutions for your business</p>
            </div>
        </div>
    </section>

    <!-- Warehouse Features Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our Warehousing <span
                        class="text-secondary">Advantages</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">State-of-the-art facilities with advanced security and
                    inventory management systems</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Feature 1 -->
                <div class="service-feature-card bg-white p-8 rounded-lg text-center">
                    <div
                        class="w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">24/7 Security</h3>
                    <p class="text-gray-600">Advanced surveillance systems, access control, and on-site security
                        personnel to protect your inventory.</p>
                </div>

                <!-- Feature 2 -->
                <div class="service-feature-card bg-white p-8 rounded-lg text-center">
                    <div
                        class="w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Climate Control</h3>
                    <p class="text-gray-600">Temperature and humidity controlled environments for sensitive products.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="service-feature-card bg-white p-8 rounded-lg text-center">
                    <div
                        class="w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Strategic Locations</h3>
                    <p class="text-gray-600">Warehouses positioned near major transport hubs for efficient
                        distribution.</p>
                </div>

                <!-- Feature 4 -->
                <div class="service-feature-card bg-white p-8 rounded-lg text-center">
                    <div
                        class="w-16 h-16 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6 text-primary text-2xl">
                        <i class="fas fa-barcode"></i>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Inventory Management</h3>
                    <p class="text-gray-600">Real-time tracking and reporting of your stock levels and movements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Warehouse Types Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our Warehouse <span
                        class="text-secondary">Types</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Specialized storage solutions tailored to your product
                    requirements</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- General Warehouse -->
                <div class="warehouse-type-card h-96">
                    <div class="warehouse-type-card-inner h-full">
                        <div class="warehouse-type-card-front h-full">
                            <div class="h-full relative overflow-hidden rounded-lg">
                                <img src="./generalware.jpg" alt="General Warehouse" class="w-full h-full object-cover">
                                <div
                                    class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent">
                                </div>
                                <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                                    <h3 class="text-2xl font-bold mb-2">General Warehouse</h3>
                                    <p class="opacity-90">Flexible storage for non-perishable goods</p>
                                </div>
                            </div>
                        </div>
                        <div class="warehouse-type-card-back">
                            <h3 class="text-2xl font-bold mb-4">General Warehouse</h3>
                            <ul class="text-white space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Standard storage conditions</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Pallet racking systems</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Bulk storage options</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>24/7 access available</span>
                                </li>
                            </ul>
                            <button
                                class="mt-auto bg-secondary hover:bg-yellow-600 text-white px-6 py-2 rounded-md font-medium transition duration-300">
                                Request Info
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Cold Storage -->
                <div class="warehouse-type-card h-96">
                    <div class="warehouse-type-card-inner h-full">
                        <div class="warehouse-type-card-front h-full">
                            <div class="h-full relative overflow-hidden rounded-lg">
                                <img src="./coldstorage.webp" alt="Cold Storage" class="w-full h-full object-cover">
                                <div
                                    class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent">
                                </div>
                                <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                                    <h3 class="text-2xl font-bold mb-2">Cold Storage</h3>
                                    <p class="opacity-90">Temperature-controlled for perishable goods</p>
                                </div>
                            </div>
                        </div>
                        <div class="warehouse-type-card-back">
                            <h3 class="text-2xl font-bold mb-4">Cold Storage</h3>
                            <ul class="text-white space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Refrigerated and frozen options</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Pharmaceutical-grade available</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Temperature monitoring</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Backup power systems</span>
                                </li>
                            </ul>
                            <button
                                class="mt-auto bg-secondary hover:bg-yellow-600 text-white px-6 py-2 rounded-md font-medium transition duration-300">
                                Request Info
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Bonded Warehouse -->
                <div class="warehouse-type-card h-96">
                    <div class="warehouse-type-card-inner h-full">
                        <div class="warehouse-type-card-front h-full">
                            <div class="h-full relative overflow-hidden rounded-lg">
                                <img src="./bonded-warehouses-are-frequently-used-while-transferring-import-and-export-products.png"
                                    alt="Bonded Warehouse" class="w-full h-full object-cover">
                                <div
                                    class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent">
                                </div>
                                <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                                    <h3 class="text-2xl font-bold mb-2">Bonded Warehouse</h3>
                                    <p class="opacity-90">Secure storage for goods before customs clearance</p>
                                </div>
                            </div>
                        </div>
                        <div class="warehouse-type-card-back">
                            <h3 class="text-2xl font-bold mb-4">Bonded Warehouse</h3>
                            <ul class="text-white space-y-3 mb-6">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Customs-approved facilities</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Deferred duty payments</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Secure storage for high-value goods</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-secondary mr-2 mt-1"></i>
                                    <span>Customs documentation support</span>
                                </li>
                            </ul>
                            <button
                                class="mt-auto bg-secondary hover:bg-yellow-600 text-white px-6 py-2 rounded-md font-medium transition duration-300">
                                Request Info
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6">Advanced Warehouse <span
                            class="text-secondary">Technology</span></h2>
                    <p class="text-gray-600 mb-8">Our warehouses are equipped with cutting-edge technology to ensure
                        efficient operations and complete visibility of your inventory.</p>

                    <div class="space-y-6">
                        <!-- Tech 1 -->
                        <div class="tech-item flex items-start">
                            <div
                                class="tech-icon w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-2">Automated Storage & Retrieval</h3>
                                <p class="text-gray-600">High-speed automated systems for accurate and efficient
                                    inventory handling.</p>
                            </div>
                        </div>

                        <!-- Tech 2 -->
                        <div class="tech-item flex items-start">
                            <div
                                class="tech-icon w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                                <i class="fas fa-qrcode"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-2">RFID Tracking</h3>
                                <p class="text-gray-600">Real-time tracking of all inventory movements with RFID
                                    technology.</p>
                            </div>
                        </div>

                        <!-- Tech 3 -->
                        <div class="tech-item flex items-start">
                            <div
                                class="tech-icon w-12 h-12 bg-primary-light bg-opacity-10 rounded-full flex items-center justify-center mr-4 text-primary text-xl">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-primary mb-2">Inventory Analytics</h3>
                                <p class="text-gray-600">Comprehensive reporting and analytics for better inventory
                                    management.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rounded-lg overflow-hidden shadow-xl">
                    <img src="./ware.jpg" alt="Warehouse Technology" class="w-full h-auto object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our Warehouse <span
                        class="text-secondary">Process</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Streamlined operations from receiving to dispatch</p>
            </div>

            <div class="max-w-3xl mx-auto">
                <!-- Step 1 -->
                <div class="process-step mb-12">
                    <div class="process-step-number">1</div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-primary mb-3">Receiving & Inspection</h3>
                        <p class="text-gray-600">All incoming goods are carefully received, inspected, and logged into
                            our system with complete documentation.</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="process-step mb-12">
                    <div class="process-step-number">2</div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-primary mb-3">Storage & Organization</h3>
                        <p class="text-gray-600">Products are stored according to their specific requirements (ambient,
                            chilled, frozen, hazardous, etc.) with optimized space utilization.</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="process-step mb-12">
                    <div class="process-step-number">3</div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-primary mb-3">Inventory Management</h3>
                        <p class="text-gray-600">Real-time tracking of stock levels with regular cycle counts and
                            reporting to ensure accuracy.</p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="process-step">
                    <div class="process-step-number">4</div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-primary mb-3">Order Fulfillment & Dispatch</h3>
                        <p class="text-gray-600">Efficient picking, packing, and dispatch processes with multiple
                            shipping options to meet your requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary text-white relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-20 left-20 w-40 h-40 bg-secondary rounded-full animate-float"></div>
            <div class="absolute bottom-20 right-20 w-60 h-60 bg-secondary rounded-full animate-float"
                style="animation-delay: 2s"></div>
            <div class="absolute top-1/2 left-1/3 w-32 h-32 bg-secondary rounded-full animate-float"
                style="animation-delay: 4s"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Optimize Your Storage Needs?</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto">Our warehousing experts are ready to design a customized
                    storage solution for your business.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button
                        class="bg-secondary hover:bg-yellow-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Get a Free Quote
                    </button>
                    <button
                        class="bg-white hover:bg-gray-100 text-primary px-8 py-3 rounded-full font-medium transition duration-300 transform hover:scale-105">
                        Contact Our Team
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo Column - Replaced text with logo -->
                <div>
                    <div class="flex items-center mb-6">
                        <!-- Your Logo Here -->
                        <img src="./ST.png" alt="Samman Trans Logo" class="h-36 w-auto">
                    </div>
                    <p class="mb-6 opacity-80">Delivering excellence across borders with our comprehensive transport and
                        logistics services.</p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-primary-light rounded-full flex items-center justify-center hover:bg-secondary transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Rest of footer columns remain the same -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="index.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Home</a></li>
                        <li><a href="aboutus.html" class="opacity-80 hover:text-secondary transition duration-300">About
                                Us</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Services</a>
                        </li>
                        <li><a href="tools.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Tracking</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Careers</a></li>
                        <li><a href="contact.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="ocean.html" class="opacity-80 hover:text-secondary transition duration-300">Ocean
                                Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Air Freight</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Road
                                Transport</a>
                        </li>
                        <li><a href="warehousing.html"
                                class="opacity-80 hover:text-secondary transition duration-300">Warehousing</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Supply Chain</a>
                        </li>
                        <li><a href="#" class="opacity-80 hover:text-secondary transition duration-300">Customs
                                Clearance</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary mt-1 mr-3"></i>
                            <span class="opacity-80">123 Logistics Park, Industrial Zone, Damascus, Syria</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary mr-3"></i>
                            <span class="opacity-80">+963 11 123 4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="opacity-80">info@sammantrans.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-primary-light mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">© 2023 Samman Trans. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Privacy
                        Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Terms of
                        Service</a>
                    <a href="#" class="text-sm opacity-80 hover:text-secondary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button with Arabic Text -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="https://wa.me/96341234567" target="_blank" class="flex flex-col items-center group">
            <div
                class="w-14 h-14 bg-primary hover:bg-green-600 text-white rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-all duration-300 animate-bounce mb-2">
                <i class="fab fa-whatsapp text-2xl"></i>
            </div>
            <span
                class="bg-primary text-white text-sm font-medium px-3 py-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                تواصل معنا الان
            </span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu functionality
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const closeButton = document.getElementById('close-mobile-menu');

            function toggleMobileMenu(show) {
                if (show) {
                    mobileMenu.classList.remove('translate-x-full');
                    mobileMenu.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                } else {
                    mobileMenu.classList.remove('translate-x-0');
                    mobileMenu.classList.add('translate-x-full');
                    document.body.style.overflow = 'auto';
                }
            }

            // Event listeners
            mobileMenuButton.addEventListener('click', () => toggleMobileMenu(true));
            closeButton.addEventListener('click', () => toggleMobileMenu(false));

            // Close menu when clicking on links
            document.querySelectorAll('#mobile-menu a').forEach(link => {
                link.addEventListener('click', () => toggleMobileMenu(false));
            });

            // Close menu when clicking outside
            mobileMenu.addEventListener('click', (e) => {
                if (e.target === mobileMenu) {
                    toggleMobileMenu(false);
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>